_lcd_connection: CODE, 2526 0 384
___awdiv: CODE, 3838 0 164
___costum0: MEDIUMCONST, 32139 0 64
___costum1: MEDIUMCONST, 32203 0 64
___costum2: MEDIUMCONST, 32267 0 64
___costum3: MEDIUMCONST, 32331 0 64
___costum4: MEDIUMCONST, 32395 0 64
_uart_write_block: CODE, 5258 0 30
_LCDByte: CODE, 4814 0 104
__stringdata: MEDIUMCONST, 32474 0 292
_init_pic: CODE, 5004 0 68
_ISR: CODE, 8 0 4288
_LCDLoadCostum: CODE, 2910 0 350
___awmod: CODE, 4296 0 144
_lcd_update: CODE, 1182 0 912
_LCDWriteInt: CODE, 3260 0 322
_main: CODE, 28 0 1154
_lcd_start_up: CODE, 4002 0 148
_LCDInit: CODE, 4440 0 136
_init_uart_m: CODE, 5136 0 44
___brght: MEDIUMCONST, 32459 0 15
__initialization: CODE, 4918 0 76
_LCDWriteString: CODE, 3582 0 256
_init_timer0: CODE, 5180 0 44
__delay_10ms: CODE, 5224 0 34
_lcd_screensaver: CODE, 2094 0 432
_LCDGotoXY: CODE, 5072 0 64
_read_buttons: CODE, 4576 0 130
_LCDBusyLoop: CODE, 4706 0 108
_enable_uart_m: CODE, 5304 0 12
Total: 10031