_lcd_connection: CODE, 3922 0 392
___awdiv: CODE, 5630 0 164
___costum0: MEDIUMCONST, 32091 0 64
___costum1: MEDIUMCONST, 32155 0 64
___costum2: MEDIUMCONST, 32219 0 64
___costum3: MEDIUMCONST, 32283 0 64
___costum4: MEDIUMCONST, 32347 0 64
_LCDByte: CODE, 6460 0 104
__stringdata: MEDIUMCONST, 32415 0 351
_init_pic: CODE, 6876 0 54
_ISR: CODE, 8 0 5426
_LCDLoadCostum: CODE, 4314 0 350
___awmod: CODE, 5942 0 144
_lcd_update: CODE, 2298 0 620
_LCDWriteInt: CODE, 4664 0 314
_main: CODE, 28 0 868
_lcd_start_up: CODE, 5794 0 148
_lcd_sub_menu_lcd: CODE, 2918 0 560
_LCDInit: CODE, 6086 0 136
_init_uart_m: CODE, 6976 0 44
___brght: MEDIUMCONST, 32411 0 4
__initialization: CODE, 6564 0 88
___lwdiv: CODE, 6662 0 82
_lcd_main_menu_fsm: CODE, 896 0 720
_LCDWriteString: CODE, 4978 0 248
_init_timer0: CODE, 6930 0 46
__delay_10ms: CODE, 7020 0 34
_lcd_sub_menu_tetten: CODE, 7094 0 6
_lcd_screensaver: CODE, 3478 0 444
_LCDGotoXY: CODE, 6812 0 64
_read_buttons: CODE, 6222 0 130
_LCDBusyLoop: CODE, 6352 0 108
_lcd_sub_menu_metronoom: CODE, 1616 0 682
_enable_uart_m: CODE, 7076 0 12
_lcd_time_out: CODE, 5434 0 196
_SerialTransmit: CODE, 6744 0 68
Total: 12927