%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt77Cr7E.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/lcd18f.X.production.obj
intcode CODE 0 8 8 10 1
mediumconst MEDIUMCONST 0 7D8A 7D8A 276 1
intcode_body CODE 0 1036 1036 92 1
text20 CODE 0 1262 1262 6C 1
text19 CODE 0 12CE 12CE 68 1
text18 CODE 0 1158 1158 88 1
text17 CODE 0 14B8 14B8 C 1
text16 CODE 0 143C 143C 2C 1
text15 CODE 0 1410 1410 2C 1
text14 CODE 0 138C 138C 44 1
text13 CODE 0 13D0 13D0 40 1
text12 CODE 0 DFE DFE 100 1
text11 CODE 0 1468 1468 22 1
text10 CODE 0 FA2 FA2 94 1
text9 CODE 0 EFE EFE A4 1
text8 CODE 0 10C8 10C8 90 1
text7 CODE 0 CBC CBC 142 1
text6 CODE 0 B5E B5E 15E 1
text5 CODE 0 9DE 9DE 180 1
text4 CODE 0 82E 82E 1B0 1
text3 CODE 0 49E 49E 390 1
text2 CODE 0 11E0 11E0 82 1
text1 CODE 0 148A 148A 1E 1
text0 CODE 0 1C 1C 482 1
cstackCOMRAM COMRAM 1 31 31 1A 1
cstackBANK0 BANK0 1 70 70 C 1
dataBANK0 BANK0 1 60 60 10 1
dataCOMRAM COMRAM 1 4B 4B 6 1
bssCOMRAM COMRAM 1 1 1 30 1
cinit CODE 0 1336 1336 56 1
nvCOMRAM COMRAM 1 51 51 1 1
idataBANK0 CODE 0 14A8 14A8 10 1
idataCOMRAM CODE 0 14C4 14C4 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00007C-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000052-00005F 1
BIGRAM 00007C-0007FF 1
CODE 000004-000007 1
CODE 0014CA-007D89 1
COMRAM 000052-00005F 1
CONST 000004-000007 1
CONST 0014CA-007D89 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0014CA-007D89 1
RAM 00007C-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0014CA-007D89 1
STACK 00007C-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd18f.X.production.obj
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":196 8 intcode CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":409 8 intcode CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":73 1C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":74 1C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":75 20 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":76 22 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":77 24 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":78 26 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":80 28 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":81 2C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":82 30 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":87 38 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":88 40 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":99 42 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":100 4A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":102 4C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":103 52 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":104 5A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":105 62 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":91 6C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":124 8E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":125 96 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":127 98 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":128 9E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":129 A6 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":130 AE text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":131 B6 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":116 BC text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":147 DE text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":148 E6 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":141 E8 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":167 106 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":168 10E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":159 110 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":180 12C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":181 134 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":183 136 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":184 13E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":186 140 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":187 148 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":189 14A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":190 152 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":192 154 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":193 15A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":178 15C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":200 17E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":201 186 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":204 188 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":205 190 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":210 192 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":211 19A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":213 19C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":214 1A4 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":216 1A6 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":217 1AE text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":219 1B0 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":220 1B8 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":222 1BA text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":223 1C2 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":225 1C4 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":226 1CC text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":228 1CE text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":229 1D6 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":208 1D8 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":236 206 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":237 20E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":240 210 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":241 218 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":244 21A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":245 222 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":248 224 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":249 22C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":254 22E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":255 236 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":257 238 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":258 23E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":262 244 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":263 24C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":267 252 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":268 25A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":252 25C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":275 272 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":276 27A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":278 27C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":279 284 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":281 286 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":282 28C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":284 28E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":285 296 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":287 298 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":288 29C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":290 29E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":291 2A6 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":293 2A8 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":294 2B0 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":273 2B2 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":85 2CE text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":307 32C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":308 330 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":309 334 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":310 338 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":311 33C text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":312 340 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":313 346 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":314 350 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":315 36E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":316 370 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":318 374 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":321 376 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":322 37A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":323 38A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":324 38E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":326 390 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":327 390 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":328 394 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":329 398 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":330 3A8 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":331 3AC text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":336 3B2 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":337 3B8 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":338 3BC text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":339 3CC text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":340 3D0 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":342 3D4 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":343 3DC text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":344 3E0 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":345 3F0 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":356 3F6 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":357 3FA text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":358 3FC text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":359 400 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":362 402 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":363 408 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":364 40A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":365 40E text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":383 410 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":384 414 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":387 416 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":388 434 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":389 438 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":305 43A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":393 496 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":394 496 text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":395 49A text0 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":455 49E text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":456 49E text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":460 4A0 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":461 4A4 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":463 4A6 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":464 4AA text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":466 4AC text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":467 4C2 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":468 4D8 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":470 4DA text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":471 4F0 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":472 506 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":474 508 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":475 51E text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":476 534 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":478 536 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":479 54C text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":480 562 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":482 564 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":483 57A text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":484 590 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":486 592 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":487 5A8 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":488 5BE text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":490 5C0 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":491 5D6 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":492 5EC text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":494 5EE text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":495 604 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":496 61A text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":498 61C text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":499 632 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":500 648 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":502 64A text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":503 660 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":504 676 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":476 678 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":517 6A6 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":518 6BC text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":519 6D2 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":520 6DE text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":522 6E0 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":523 6F6 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":524 70C text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":525 718 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":527 71A text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":528 730 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":529 746 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":530 752 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":532 754 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":533 76A text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":534 780 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":535 78C text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":537 78E text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":538 790 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":539 796 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":540 79A text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":544 7A0 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":545 7B6 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":546 7CE text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":456 7D0 text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":549 82C text3 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":609 82E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":610 82E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":611 844 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":613 84A text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":614 870 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":616 876 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":617 88E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":620 894 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":621 89E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":622 8B4 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":623 8CA text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":625 8E2 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":626 8F8 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":627 90E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":630 926 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":631 93E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":632 956 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":634 96E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":635 986 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":636 99E text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":638 9B6 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":639 9C2 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":640 9D0 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":642 9D0 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":643 9D6 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":644 9D8 text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":645 9DA text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":647 9DC text4 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":571 9DE text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":572 9DE text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":574 9E4 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":575 9FA text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":576 A10 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":577 A26 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":579 A3C text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":580 A52 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":581 A68 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":582 A7E text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":583 A94 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":585 AAA text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":586 AB8 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":587 ACE text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":588 AD0 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":590 AE6 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":591 AEC text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":592 B04 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":593 B10 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":594 B12 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":595 B2A text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":598 B36 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":599 B42 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":600 B50 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":602 B50 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":603 B56 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":604 B58 text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":605 B5A text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":607 B5C text5 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":258 B5E text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":260 B60 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":262 B6A text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":264 B6C text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":265 B78 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":264 B94 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":269 B9E text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":270 BAA text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":269 BC6 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":274 BD0 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":275 BDC text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":274 BF8 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":279 C02 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":280 C0E text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":279 C2A text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":284 C34 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":285 C40 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":284 C5C text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":289 C66 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":290 C72 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":289 C8E text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":262 C98 text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":294 CBA text6 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":383 CBC text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":395 CBC text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":396 CCE text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":399 CE6 text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":400 CFA text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":401 D04 text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":405 D0E text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":406 D3A text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":407 D56 text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":404 D5E text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":409 D66 text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":410 D6E text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":412 D90 text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":415 DBA text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":416 DD4 text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":415 DF4 text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":418 DFC text7 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":296 DFE text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":325 DFE text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":327 E00 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":328 E26 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":329 E2A text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":331 E50 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":332 E68 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":333 E74 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":334 E76 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":335 E80 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":338 EAA text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":340 ED2 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":325 ED6 text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":342 EFA text12 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":325 EFC text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":8 EFE text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":14 EFE text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":15 F02 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":16 F16 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":17 F1E text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":19 F22 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":20 F36 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":21 F3E text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":23 F42 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":24 F4A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":25 F52 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 F56 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":27 F58 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":28 F5E text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 F60 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":31 F64 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":32 F6A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":33 F76 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":34 F7E text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":36 F80 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":37 F86 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":39 F8A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":40 F90 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":41 F98 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":42 FA0 text9 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":551 FA2 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":552 FA2 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":553 FA8 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":554 FAE text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":555 FC0 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":556 FD0 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":557 FD2 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":558 FDC text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":559 FF8 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":561 FFE text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":562 100C text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":563 1012 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":564 1018 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":566 1022 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":556 102E text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":568 1034 text10 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":409 1036 intcode_body CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":410 1064 intcode_body CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":411 1068 intcode_body CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":412 107C intcode_body CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":413 107E intcode_body CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":414 1086 intcode_body CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":415 108A intcode_body CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":419 108E intcode_body CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":8 10C8 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":13 10C8 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":14 10CC text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":15 10E0 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":16 10E8 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":18 10EC text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":19 1100 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":20 1108 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":21 1110 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":22 1114 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":23 1116 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":24 111C text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":22 111E text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":27 1122 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":28 112E text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":29 1136 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":30 113C text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":32 1140 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":33 1146 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":34 114E text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":35 1156 text8 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":198 1158 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":216 115A text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":219 1164 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":221 1168 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":222 116A text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":223 116C text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":225 116E text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":227 1172 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":228 1174 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":229 1176 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":232 1178 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":234 117E text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":235 1180 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":236 1182 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":237 1188 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":238 118A text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":241 1190 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":246 1194 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":247 119E text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":250 11AA text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":253 11B4 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":254 11BA text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":253 11D6 text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":256 11DE text18 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":428 11E0 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":429 11E0 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":430 11E4 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":431 1236 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":432 1248 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":434 124C text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":436 1250 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":438 1254 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":439 125A text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":441 125E text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":443 1260 text2 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":142 1262 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":145 1262 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":148 1266 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":151 126A text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":152 126C text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":156 126E text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":161 1274 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":164 1276 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":166 127C text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":167 1282 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":169 1288 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":172 128E text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":173 1290 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":175 1296 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":176 1298 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":178 129E text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":179 12A4 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":181 12A8 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":183 12AE text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":185 12B4 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":187 12BA text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":188 12BC text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":189 12C2 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":191 12C6 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":194 12C8 text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":196 12CC text20 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":88 12CE text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":99 12D0 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":100 12D6 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":102 12DC text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":103 12E0 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":104 12E4 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":105 12E4 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":107 12E6 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":109 12EC text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":113 12EE text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":114 12FC text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":116 1300 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":120 1306 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":122 1308 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":125 130E text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":127 1310 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":129 131E text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":131 1322 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":135 1328 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":137 132A text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":139 1330 text19 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":140 1334 text19 CODE
"/tmp/cgt97j8PI":2729 1336 cinit CODE
"/tmp/cgt97j8PI":2731 1336 cinit CODE
"/tmp/cgt97j8PI":2734 1336 cinit CODE
"/tmp/cgt97j8PI":2825 1336 cinit CODE
"/tmp/cgt97j8PI":2826 133A cinit CODE
"/tmp/cgt97j8PI":2827 133C cinit CODE
"/tmp/cgt97j8PI":2828 133C cinit CODE
"/tmp/cgt97j8PI":2829 133E cinit CODE
"/tmp/cgt97j8PI":2830 1340 cinit CODE
"/tmp/cgt97j8PI":2835 1342 cinit CODE
"/tmp/cgt97j8PI":2836 1344 cinit CODE
"/tmp/cgt97j8PI":2837 1346 cinit CODE
"/tmp/cgt97j8PI":2838 1348 cinit CODE
"/tmp/cgt97j8PI":2839 134A cinit CODE
"/tmp/cgt97j8PI":2840 134C cinit CODE
"/tmp/cgt97j8PI":2841 134E cinit CODE
"/tmp/cgt97j8PI":2842 1352 cinit CODE
"/tmp/cgt97j8PI":2843 1356 cinit CODE
"/tmp/cgt97j8PI":2844 1356 cinit CODE
"/tmp/cgt97j8PI":2845 1358 cinit CODE
"/tmp/cgt97j8PI":2846 135C cinit CODE
"/tmp/cgt97j8PI":2847 135E cinit CODE
"/tmp/cgt97j8PI":2848 1360 cinit CODE
"/tmp/cgt97j8PI":2852 1362 cinit CODE
"/tmp/cgt97j8PI":2853 1364 cinit CODE
"/tmp/cgt97j8PI":2854 1366 cinit CODE
"/tmp/cgt97j8PI":2855 1368 cinit CODE
"/tmp/cgt97j8PI":2856 136A cinit CODE
"/tmp/cgt97j8PI":2857 136C cinit CODE
"/tmp/cgt97j8PI":2858 136E cinit CODE
"/tmp/cgt97j8PI":2859 1372 cinit CODE
"/tmp/cgt97j8PI":2860 1376 cinit CODE
"/tmp/cgt97j8PI":2861 1376 cinit CODE
"/tmp/cgt97j8PI":2862 1378 cinit CODE
"/tmp/cgt97j8PI":2863 137C cinit CODE
"/tmp/cgt97j8PI":2864 137E cinit CODE
"/tmp/cgt97j8PI":2865 1380 cinit CODE
"/tmp/cgt97j8PI":2871 1382 cinit CODE
"/tmp/cgt97j8PI":2873 1382 cinit CODE
"/tmp/cgt97j8PI":2874 1384 cinit CODE
"/tmp/cgt97j8PI":2875 1386 cinit CODE
"/tmp/cgt97j8PI":2876 1388 cinit CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":55 138C text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":56 138C text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":57 1390 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":58 1394 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":60 1398 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":62 13A0 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":63 13AE text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":65 13C2 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":66 13C4 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":67 13C6 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":69 13C8 text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":70 13CC text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/main_lcd.c":71 13CE text14 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":491 13D0 text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":492 13D2 text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":500 13DA text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":501 13DC text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":503 13DE text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":506 13E2 text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":507 13E6 text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":496 13E8 text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":529 1402 text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":530 1404 text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":531 140E text13 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":8 1410 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":17 1410 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":20 1414 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":21 1416 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":22 1418 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":23 141A text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":24 141C text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":27 141E text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":28 1420 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":29 1422 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":32 1424 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":33 142E text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":34 1438 text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":35 143A text15 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":7 143C text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":8 143E text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":9 1440 text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":10 144A text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":11 144C text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":12 144E text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":13 1458 text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":15 1462 text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/timer0.c":16 1466 text16 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":81 1468 text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":82 1468 text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":83 146A text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":84 147A text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":82 1480 text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":85 1480 text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":86 1486 text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/lcd18f.X/lcd_hd44780.c":82 1488 text11 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":109 148A text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":110 148A text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":111 148C text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":112 1498 text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":113 149C text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":114 149E text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":110 14A2 text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":116 14A6 text1 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":59 14B8 text17 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":60 14B8 text17 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":61 14BA text17 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":63 14BC text17 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":64 14BE text17 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":65 14C0 text17 CODE
"/home/wouter/GoogleDrive/wireless_guitar/C/pic18/common_files/c/uart_m.c":66 14C2 text17 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__end_of_lcd_connection B5E 0 CODE 0 text5 dist/default/production/lcd18f.X.production.obj
_LCDGotoXY 13D0 0 CODE 0 text13 dist/default/production/lcd18f.X.production.obj
___awdiv@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
_i 1E 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
_j 20 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__S1 7C 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/lcd18f.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/lcd18f.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/lcd18f.X.production.obj
__end_of___awdiv FA2 0 CODE 0 text9 dist/default/production/lcd18f.X.production.obj
LCDWriteInt@F4932 11 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_main 1C 0 CODE 0 text0 dist/default/production/lcd18f.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt77Cr7E.obj
_scrs 24 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
start 18 0 CODE 0 init /tmp/cgt77Cr7E.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
___HexVal 60 0 BANK0 1 dataBANK0 dist/default/production/lcd18f.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_new_data 22 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/lcd18f.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/lcd18f.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_init_pic 138C 0 CODE 0 text14 dist/default/production/lcd18f.X.production.obj
__end_of___costum0 7DCB 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__end_of___costum1 7E0B 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__end_of___costum2 7E4B 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__end_of___costum3 7E8B 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__end_of___costum4 7ECB 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/lcd18f.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/lcd18f.X.production.obj
__end_of_uart_write_block 14A8 0 CODE 0 text1 dist/default/production/lcd18f.X.production.obj
_lcd_start_up FA2 0 CODE 0 text10 dist/default/production/lcd18f.X.production.obj
__end_of_LCDByte 1336 0 CODE 0 text19 dist/default/production/lcd18f.X.production.obj
?___awmod 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/lcd18f.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/lcd18f.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/lcd18f.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/lcd18f.X.production.obj
__delay_10ms@length 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/lcd18f.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/lcd18f.X.production.obj
_uart_block_count 28 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/lcd18f.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/lcd18f.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/lcd18f.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/lcd18f.X.production.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
_init_uart_m 1410 0 CODE 0 text15 dist/default/production/lcd18f.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/lcd18f.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/lcd18f.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lcd18f.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lcd18f.X.production.obj
_first 1B 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__end_of_init_pic 13D0 0 CODE 0 text14 dist/default/production/lcd18f.X.production.obj
__size_of_enable_uart_m 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__end_of_ISR 10C8 0 CODE 0 intcode_body dist/default/production/lcd18f.X.production.obj
__size_of_lcd_start_up 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lcd18f.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lcd18f.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lcd18f.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lcd18f.X.production.obj
__end_of_LCDLoadCostum CBC 0 CODE 0 text6 dist/default/production/lcd18f.X.production.obj
_scrs_cnt 25 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
LCDByte@hn 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
_uart_rx_block 9 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
_read_data 23 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
_uart_tx_block 29 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lcd18f.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lcd18f.X.production.obj
?___awdiv 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/lcd18f.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/lcd18f.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/lcd18f.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/lcd18f.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lcd18f.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lcd18f.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lcd18f.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lcd18f.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__Lmediumconst 7D8A 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lcd18f.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lcd18f.X.production.obj
__pmediumconst 7D8A 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
_sub_menu 27 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/lcd18f.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/lcd18f.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lcd18f.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lcd18f.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/lcd18f.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/lcd18f.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/lcd18f.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
LCDByte@ln 45 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
LCDLoadCostum@__i 49 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lcd18f.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lcd18f.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/lcd18f.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/lcd18f.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production/lcd18f.X.production.obj
LCDByte@isdata 42 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
init_timer0@presc 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
LCDInit@__i 49 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
LCDInit@style 48 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
LCDLoadCostum@select 48 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
_LCDWriteInt CBC 0 CODE 0 text7 dist/default/production/lcd18f.X.production.obj
__end_of___awmod 1158 0 CODE 0 text8 dist/default/production/lcd18f.X.production.obj
LCDGotoXY@x 49 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/lcd18f.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/lcd18f.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgt77Cr7E.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/lcd18f.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/lcd18f.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
lcd_start_up@busy 77 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
___awmod@sign 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__end_of_lcd_update 82E 0 CODE 0 text3 dist/default/production/lcd18f.X.production.obj
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/lcd18f.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/lcd18f.X.production.obj
stacklo 7C 0 ABS 0 - /tmp/cgt77Cr7E.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lcd18f.X.production.obj
LCDGotoXY@y 48 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lcd18f.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production/lcd18f.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production/lcd18f.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/lcd18f.X.production.obj
__end_of_LCDWriteInt DFE 0 CODE 0 text7 dist/default/production/lcd18f.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/lcd18f.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lcd18f.X.production.obj
__end_of_main 49E 0 CODE 0 text0 dist/default/production/lcd18f.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lcd18f.X.production.obj
init_timer0@presc_val 40 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/lcd18f.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/lcd18f.X.production.obj
_inputs 1F 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/lcd18f.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/lcd18f.X.production.obj
__end_of_lcd_start_up 1036 0 CODE 0 text10 dist/default/production/lcd18f.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_fsm_old_state 1D 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/lcd18f.X.production.obj
LCDByte@temp 47 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
end_of_initialization 1382 0 CODE 0 cinit dist/default/production/lcd18f.X.production.obj
___awdiv@sign 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_lcd_connection 9DE 0 CODE 0 text5 dist/default/production/lcd18f.X.production.obj
_lcd_screensaver 82E 0 CODE 0 text4 dist/default/production/lcd18f.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_LCDLoadCostum B5E 0 CODE 0 text6 dist/default/production/lcd18f.X.production.obj
__size_of_init_uart_m 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
LCDBusyLoop@temp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
_fsm_new_state 1C 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
lcd_start_up@F5019 4B 0 COMRAM 1 dataCOMRAM dist/default/production/lcd18f.X.production.obj
LCDWriteInt@val 48 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__end_of_LCDInit 11E0 0 CODE 0 text18 dist/default/production/lcd18f.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_scrs_speed 26 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__size_of_uart_write_block 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lcd18f.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lcd18f.X.production.obj
_main_menu 21 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__end_of_init_uart_m 143C 0 CODE 0 text15 dist/default/production/lcd18f.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lcd18f.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lcd18f.X.production.obj
_LCDBusyLoop 1262 0 CODE 0 text20 dist/default/production/lcd18f.X.production.obj
LCDWriteString@msg 48 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lcd18f.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lcd18f.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lcd18f.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lcd18f.X.production.obj
LCDWriteInt@i 79 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lcd18f.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lcd18f.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lcd18f.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lcd18f.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lcd18f.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lcd18f.X.production.obj
__size_of__delay_10ms 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lcd18f.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lcd18f.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production/lcd18f.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production/lcd18f.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/lcd18f.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/lcd18f.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/lcd18f.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/lcd18f.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/lcd18f.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/lcd18f.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/lcd18f.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/lcd18f.X.production.obj
__ptext0 1C 0 CODE 0 text0 dist/default/production/lcd18f.X.production.obj
init_uart_m@RX_inv 42 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/lcd18f.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/lcd18f.X.production.obj
__ptext1 148A 0 CODE 0 text1 dist/default/production/lcd18f.X.production.obj
LCDWriteInt@str 72 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/lcd18f.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/lcd18f.X.production.obj
__ptext2 11E0 0 CODE 0 text2 dist/default/production/lcd18f.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/lcd18f.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/lcd18f.X.production.obj
__ptext3 49E 0 CODE 0 text3 dist/default/production/lcd18f.X.production.obj
__end_of___brght 7EDA 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
lcd_start_up@x_pos 78 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/lcd18f.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/lcd18f.X.production.obj
__ptext4 82E 0 CODE 0 text4 dist/default/production/lcd18f.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/lcd18f.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/lcd18f.X.production.obj
__ptext5 9DE 0 CODE 0 text5 dist/default/production/lcd18f.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/lcd18f.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/lcd18f.X.production.obj
__ptext6 B5E 0 CODE 0 text6 dist/default/production/lcd18f.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lcd18f.X.production.obj
_read_buttons 11E0 0 CODE 0 text2 dist/default/production/lcd18f.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/lcd18f.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/lcd18f.X.production.obj
__ptext7 CBC 0 CODE 0 text7 dist/default/production/lcd18f.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/lcd18f.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/lcd18f.X.production.obj
__ptext8 10C8 0 CODE 0 text8 dist/default/production/lcd18f.X.production.obj
__ptext9 EFE 0 CODE 0 text9 dist/default/production/lcd18f.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lcd18f.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lcd18f.X.production.obj
LCDBusyLoop@status 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
init_uart_m@baud 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
lcd_start_up@start 71 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
__end_of__initialization 1382 0 CODE 0 cinit dist/default/production/lcd18f.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
LCDWriteInt@j 77 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
_lcd_update 49E 0 CODE 0 text3 dist/default/production/lcd18f.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__size_of_lcd_screensaver 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_buttons_change 18 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
LCDWriteString@cc 70 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
__end_of_LCDWriteString EFE 0 CODE 0 text12 dist/default/production/lcd18f.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/lcd18f.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/lcd18f.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lcd18f.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lcd18f.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/lcd18f.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/lcd18f.X.production.obj
_LCDByte 12CE 0 CODE 0 text19 dist/default/production/lcd18f.X.production.obj
__end_of_init_timer0 1468 0 CODE 0 text16 dist/default/production/lcd18f.X.production.obj
_enable_uart_m 14B8 0 CODE 0 text17 dist/default/production/lcd18f.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/lcd18f.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/lcd18f.X.production.obj
int_func 1036 0 CODE 0 intcode_body dist/default/production/lcd18f.X.production.obj
___awmod 10C8 0 CODE 0 text8 dist/default/production/lcd18f.X.production.obj
__end_of__delay_10ms 148A 0 CODE 0 text11 dist/default/production/lcd18f.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/lcd18f.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/lcd18f.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
_LCDInit 1158 0 CODE 0 text18 dist/default/production/lcd18f.X.production.obj
__Hspace_1 7C 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lcd18f.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lcd18f.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_buttons_new 19 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lcd18f.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lcd18f.X.production.obj
___brght 7ECB 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/lcd18f.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/lcd18f.X.production.obj
__pcinit 1336 0 CODE 0 cinit dist/default/production/lcd18f.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
___awdiv EFE 0 CODE 0 text9 dist/default/production/lcd18f.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgt77Cr7E.obj
__mediumconst 7D8A 0 MEDIUMCONST 0 mediumconst /tmp/cgt77Cr7E.obj
__size_of_main 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/lcd18f.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/lcd18f.X.production.obj
init_uart_m@TX_inv 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__delay_10ms 1468 0 CODE 0 text11 dist/default/production/lcd18f.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/lcd18f.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/lcd18f.X.production.obj
__pidataBANK0 14A8 0 CODE 0 idataBANK0 dist/default/production/lcd18f.X.production.obj
__size_of_init_timer0 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
uart_write_block@data 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__size_of_lcd_connection 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__end_of_lcd_screensaver 9DE 0 CODE 0 text4 dist/default/production/lcd18f.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/lcd18f.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/lcd18f.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/lcd18f.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/lcd18f.X.production.obj
__ptext10 FA2 0 CODE 0 text10 dist/default/production/lcd18f.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/lcd18f.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/lcd18f.X.production.obj
__ptext20 1262 0 CODE 0 text20 dist/default/production/lcd18f.X.production.obj
__ptext11 1468 0 CODE 0 text11 dist/default/production/lcd18f.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/lcd18f.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/lcd18f.X.production.obj
__ptext12 DFE 0 CODE 0 text12 dist/default/production/lcd18f.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/lcd18f.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/lcd18f.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__ptext13 13D0 0 CODE 0 text13 dist/default/production/lcd18f.X.production.obj
LCDWriteHex@F4943 16 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/lcd18f.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/lcd18f.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__ptext14 138C 0 CODE 0 text14 dist/default/production/lcd18f.X.production.obj
___costum0 7D8B 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__end_of_LCDGotoXY 1410 0 CODE 0 text13 dist/default/production/lcd18f.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/lcd18f.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/lcd18f.X.production.obj
__ptext15 1410 0 CODE 0 text15 dist/default/production/lcd18f.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt77Cr7E.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/lcd18f.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/lcd18f.X.production.obj
__size_of_read_buttons 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__ptext16 143C 0 CODE 0 text16 dist/default/production/lcd18f.X.production.obj
___costum1 7DCB 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/lcd18f.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/lcd18f.X.production.obj
__ptext17 14B8 0 CODE 0 text17 dist/default/production/lcd18f.X.production.obj
___awmod@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/lcd18f.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/lcd18f.X.production.obj
__ptext18 1158 0 CODE 0 text18 dist/default/production/lcd18f.X.production.obj
___costum2 7E0B 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/lcd18f.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/lcd18f.X.production.obj
__ptext19 12CE 0 CODE 0 text19 dist/default/production/lcd18f.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt77Cr7E.obj
lcd_start_up@st 79 0 BANK0 1 cstackBANK0 dist/default/production/lcd18f.X.production.obj
___costum3 7E4B 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production/lcd18f.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production/lcd18f.X.production.obj
___costum4 7E8B 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
_init_timer0 143C 0 CODE 0 text16 dist/default/production/lcd18f.X.production.obj
___awdiv@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lcd18f.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lcd18f.X.production.obj
__pidataCOMRAM 14C4 0 CODE 0 idataCOMRAM dist/default/production/lcd18f.X.production.obj
__size_of_LCDLoadCostum 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt77Cr7E.obj
_LCDWriteString DFE 0 CODE 0 text12 dist/default/production/lcd18f.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/lcd18f.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lcd18f.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
LCDBusyLoop@busy 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__stringdata 7EDA 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd18f.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt77Cr7E.obj
LCDWriteBin@F4938 1 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lcd18f.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lcd18f.X.production.obj
__pintcode_body 1036 0 CODE 0 intcode_body dist/default/production/lcd18f.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt77Cr7E.obj
LCDWriteInt@field_length 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgt77Cr7E.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_brightness 51 0 COMRAM 1 nvCOMRAM dist/default/production/lcd18f.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgt77Cr7E.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgt77Cr7E.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__end_of_read_buttons 1262 0 CODE 0 text2 dist/default/production/lcd18f.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lcd18f.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lcd18f.X.production.obj
uart_write_block@length 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__end_of_LCDBusyLoop 12CE 0 CODE 0 text20 dist/default/production/lcd18f.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
start_initialization 1336 0 CODE 0 cinit dist/default/production/lcd18f.X.production.obj
___awdiv@quotient 45 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
init_timer0@eight_bit 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
_buttons_old 1A 0 COMRAM 1 bssCOMRAM dist/default/production/lcd18f.X.production.obj
__end_of_enable_uart_m 14C4 0 CODE 0 text17 dist/default/production/lcd18f.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__initialization 1336 0 CODE 0 cinit dist/default/production/lcd18f.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
___awmod@dividend 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
_uart_write_block 148A 0 CODE 0 text1 dist/default/production/lcd18f.X.production.obj
___awmod@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
LCDByte@c 46 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
__size_of_lcd_update 0 0 ABS 0 - dist/default/production/lcd18f.X.production.obj
___awdiv@dividend 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd18f.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14C2 1
mediumconst 0 7D8A 7D8A 276 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 51 1
dataBANK0 1 60 60 1C 1
