---------------------------------------------------------------------------
NCDrill File Report For: nRF2788_Wireless Mic TX_rev 1_0.PcbDoc   3/29/2012  2:18:34 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nRF2788_Wireless Mic TX_rev 1_0.TXT
EIA File   : nRF2788_Wireless Mic TX_rev 1_0.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          8                0.68 Inch (17.19 mm)
T2        16mil (0.4064mm)         Round          154              15.55 Inch (395.06 mm)
T3        35.4mil (0.89916mm)      Round          8                0.77 Inch (19.49 mm)
T4        51.2mil (1.30048mm)      Round          2                0.26 Inch (6.50 mm)
T5        63mil (1.6002mm)         Round          2                0.24 Inch (6.00 mm)
---------------------------------------------------------------------------
Totals                                            174              17.49 Inch (444.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
