_ProcessAKMBoot: CODE, 1610 0 7
_ProcessEnterSleep: CODE, 1469 0 24
_Nordic_LinkPresent: CODE, 1528 0 14
_ProcessNordicBoot: CODE, 1569 0 12
_ISR: CODE, 1493 0 19
_TimerSystem_TickIsr: CODE, 1542 0 14
_Nordic_Read: CODE, 1011 0 90
_main: CODE, 1592 0 10
_Timer_Constructor: CODE, 1512 0 16
_Nordic_Wakeup: CODE, 909 0 102
_ProcessStateMachine: CODE, 1315 0 43
_SPI_Send: CODE, 1400 0 38
_SetupProcessor: CODE, 1438 0 31
_ProcessLink: CODE, 1358 0 42
_delay_ms: CODE, 1268 0 47
_ClockEight: CODE, 1101 0 59
__Timer_Start: CODE, 1216 0 52
__Timer_IsExpired: CODE, 1160 0 56
_AKM_Constructor: CODE, 460 0 196
_ProcessButton: CODE, 16 0 235
_IntializeStateMachine: CODE, 1581 0 11
_ProcessPairing: CODE, 251 0 209
Total: 1327