Version 3.2 HI-TECH Software Intermediate Code
"16 C:\Program Files (x86)\HI-TECH Software\PICC\STD\9.60\include\pic16f684.h
[v _INDF `Vuc 1 s@0 ]
"17
[v _TMR0 `Vuc 1 s@1 ]
"18
[v _PCL `Vuc 1 s@2 ]
"19
[v _STATUS `Vuc 1 s@3 ]
"20
[v _FSR `uc 1 s@4 ]
"21
[v _PORTA `Vuc 1 s@5 ]
"22
[v _PORTC `Vuc 1 s@7 ]
"23
[v _PCLATH `Vuc 1 s@10 ]
"24
[v _INTCON `Vuc 1 s@11 ]
"25
[v _PIR1 `Vuc 1 s@12 ]
"26
[v _TMR1L `Vuc 1 s@14 ]
"27
[v _TMR1H `Vuc 1 s@15 ]
"28
[v _T1CON `Vuc 1 s@16 ]
"29
[v _TMR2 `Vuc 1 s@17 ]
"30
[v _T2CON `Vuc 1 s@18 ]
"31
[v _CCPR1L `Vuc 1 s@19 ]
"32
[v _CCPR1H `Vuc 1 s@20 ]
"33
[v _CCP1CON `Vuc 1 s@21 ]
"34
[v _PWM1CON `Vuc 1 s@22 ]
"35
[v _ECCPAS `Vuc 1 s@23 ]
"36
[v _WDTCON `Vuc 1 s@24 ]
"37
[v _CMCON0 `Vuc 1 s@25 ]
"38
[v _CMCON1 `uc 1 s@26 ]
"39
[v _ADRESH `Vuc 1 s@30 ]
"40
[v _ADCON0 `Vuc 1 s@31 ]
"41
[v _OPTION `Xuc 1 s@129 ]
"42
[v _TRISA `VXuc 1 s@133 ]
"43
[v _TRISC `VXuc 1 s@135 ]
"44
[v _PIE1 `Xuc 1 s@140 ]
"45
[v _PCON `VXuc 1 s@142 ]
"46
[v _OSCCON `VXuc 1 s@143 ]
"47
[v _OSCTUNE `Xuc 1 s@144 ]
"48
[v _ANSEL `Xuc 1 s@145 ]
"49
[v _PR2 `Xuc 1 s@146 ]
"50
[v _WPUA `Xuc 1 s@149 ]
"51
[v _IOCA `Xuc 1 s@150 ]
"52
[v _VRCON `Xuc 1 s@153 ]
"53
[v _EEDAT `VXuc 1 s@154 ]
"55
[v _EEDATA `VXuc 1 s@154 ]
"56
[v _EEADR `Xuc 1 s@155 ]
"58
[v _EEADRL `Xuc 1 s@155 ]
"59
[v _EECON1 `VXuc 1 s@156 ]
"60
[v _EECON2 `VXuc 1 s@157 ]
"61
[v _ADRESL `VXuc 1 s@158 ]
"62
[v _ADCON1 `Xuc 1 s@159 ]
"66
[v _CARRY `Vb 1 s@24 ]
"67
[v _DC `Vb 1 s@25 ]
"68
[v _ZERO `Vb 1 s@26 ]
"69
[v _PD `Vb 1 s@27 ]
"70
[v _TO `Vb 1 s@28 ]
"71
[v _RP0 `b 1 s@29 ]
"72
[v _RP1 `b 1 s@30 ]
"73
[v _IRP `b 1 s@31 ]
"76
[v _RA0 `Vb 1 s@40 ]
"77
[v _RA1 `Vb 1 s@41 ]
"78
[v _RA2 `Vb 1 s@42 ]
"79
[v _RA3 `Vb 1 s@43 ]
"80
[v _RA4 `Vb 1 s@44 ]
"81
[v _RA5 `Vb 1 s@45 ]
"84
[v _RC0 `Vb 1 s@56 ]
"85
[v _RC1 `Vb 1 s@57 ]
"86
[v _RC2 `Vb 1 s@58 ]
"87
[v _RC3 `Vb 1 s@59 ]
"88
[v _RC4 `Vb 1 s@60 ]
"89
[v _RC5 `Vb 1 s@61 ]
"92
[v _RAIF `Vb 1 s@88 ]
"93
[v _INTF `Vb 1 s@89 ]
"94
[v _T0IF `Vb 1 s@90 ]
"95
[v _RAIE `b 1 s@91 ]
"96
[v _INTE `b 1 s@92 ]
"97
[v _T0IE `b 1 s@93 ]
"98
[v _PEIE `b 1 s@94 ]
"99
[v _GIE `b 1 s@95 ]
"102
[v _TMR1IF `Vb 1 s@96 ]
"103
[v _TMR2IF `Vb 1 s@97 ]
"104
[v _OSFIF `Vb 1 s@98 ]
"105
[v _C1IF `Vb 1 s@99 ]
"106
[v _C2IF `Vb 1 s@100 ]
"107
[v _CCP1IF `Vb 1 s@101 ]
"108
[v _ADIF `Vb 1 s@102 ]
"109
[v _EEIF `Vb 1 s@103 ]
"112
[v _TMR1ON `b 1 s@128 ]
"113
[v _TMR1CS `b 1 s@129 ]
"114
[v _T1SYNC `b 1 s@130 ]
"115
[v _T1OSCEN `b 1 s@131 ]
"116
[v _T1CKPS0 `b 1 s@132 ]
"117
[v _T1CKPS1 `b 1 s@133 ]
"118
[v _T1GE `b 1 s@134 ]
"119
[v _T1GINV `b 1 s@135 ]
"122
[v _T2CKPS0 `b 1 s@144 ]
"123
[v _T2CKPS1 `b 1 s@145 ]
"124
[v _TMR2ON `b 1 s@146 ]
"125
[v _TOUTPS0 `b 1 s@147 ]
"126
[v _TOUTPS1 `b 1 s@148 ]
"127
[v _TOUTPS2 `b 1 s@149 ]
"128
[v _TOUTPS3 `b 1 s@150 ]
"131
[v _CCP1M0 `b 1 s@168 ]
"132
[v _CCP1M1 `b 1 s@169 ]
"133
[v _CCP1M2 `b 1 s@170 ]
"134
[v _CCP1M3 `b 1 s@171 ]
"135
[v _DC1B0 `b 1 s@172 ]
"136
[v _DC1B1 `b 1 s@173 ]
"137
[v _P1M0 `b 1 s@174 ]
"138
[v _P1M1 `b 1 s@175 ]
"141
[v _PDC0 `Vb 1 s@176 ]
"142
[v _PDC1 `Vb 1 s@177 ]
"143
[v _PDC2 `Vb 1 s@178 ]
"144
[v _PDC3 `Vb 1 s@179 ]
"145
[v _PDC4 `Vb 1 s@180 ]
"146
[v _PDC5 `Vb 1 s@181 ]
"147
[v _PDC6 `Vb 1 s@182 ]
"148
[v _PRSEN `Vb 1 s@183 ]
"151
[v _PSSBD0 `b 1 s@184 ]
"152
[v _PSSBD1 `b 1 s@185 ]
"153
[v _PSSAC0 `b 1 s@186 ]
"154
[v _PSSAC1 `b 1 s@187 ]
"155
[v _ECCPAS0 `b 1 s@188 ]
"156
[v _ECCPAS1 `b 1 s@189 ]
"157
[v _ECCPAS2 `b 1 s@190 ]
"158
[v _ECCPASE `Vb 1 s@191 ]
"161
[v _SWDTEN `b 1 s@192 ]
"162
[v _WDTPS0 `b 1 s@193 ]
"163
[v _WDTPS1 `b 1 s@194 ]
"164
[v _WDTPS2 `b 1 s@195 ]
"165
[v _WDTPS3 `b 1 s@196 ]
"168
[v _CM0 `b 1 s@200 ]
"169
[v _CM1 `b 1 s@201 ]
"170
[v _CM2 `b 1 s@202 ]
"171
[v _CIS `b 1 s@203 ]
"172
[v _C1INV `b 1 s@204 ]
"173
[v _C2INV `b 1 s@205 ]
"174
[v _C1OUT `Vb 1 s@206 ]
"175
[v _C2OUT `Vb 1 s@207 ]
"178
[v _C2SYNC `b 1 s@208 ]
"179
[v _T1GSS `b 1 s@209 ]
"182
[v _ADON `b 1 s@248 ]
"183
[v _GODONE `Vb 1 s@249 ]
"184
[v _CHS0 `b 1 s@250 ]
"185
[v _CHS1 `b 1 s@251 ]
"186
[v _CHS2 `b 1 s@252 ]
"187
[v _VCFG `b 1 s@254 ]
"188
[v _ADFM `b 1 s@255 ]
"191
[v _PS0 `Xb 1 s@1032 ]
"192
[v _PS1 `Xb 1 s@1033 ]
"193
[v _PS2 `Xb 1 s@1034 ]
"194
[v _PSA `Xb 1 s@1035 ]
"195
[v _T0SE `Xb 1 s@1036 ]
"196
[v _T0CS `Xb 1 s@1037 ]
"197
[v _INTEDG `Xb 1 s@1038 ]
"198
[v _RAPU `Xb 1 s@1039 ]
"201
[v _TRISA0 `VXb 1 s@1064 ]
"202
[v _TRISA1 `VXb 1 s@1065 ]
"203
[v _TRISA2 `VXb 1 s@1066 ]
"204
[v _TRISA3 `VXb 1 s@1067 ]
"205
[v _TRISA4 `VXb 1 s@1068 ]
"206
[v _TRISA5 `VXb 1 s@1069 ]
"209
[v _TRISC0 `VXb 1 s@1080 ]
"210
[v _TRISC1 `VXb 1 s@1081 ]
"211
[v _TRISC2 `VXb 1 s@1082 ]
"212
[v _TRISC3 `VXb 1 s@1083 ]
"213
[v _TRISC4 `VXb 1 s@1084 ]
"214
[v _TRISC5 `VXb 1 s@1085 ]
"217
[v _TMR1IE `Xb 1 s@1120 ]
"218
[v _TMR2IE `Xb 1 s@1121 ]
"219
[v _OSFIE `Xb 1 s@1122 ]
"220
[v _C1IE `Xb 1 s@1123 ]
"221
[v _C2IE `Xb 1 s@1124 ]
"222
[v _CCP1IE `Xb 1 s@1125 ]
"223
[v _ADIE `Xb 1 s@1126 ]
"224
[v _EEIE `Xb 1 s@1127 ]
"227
[v _BOD `VXb 1 s@1136 ]
"228
[v _POR `VXb 1 s@1137 ]
"229
[v _SBODEN `Xb 1 s@1140 ]
"230
[v _ULPWUE `Xb 1 s@1141 ]
"233
[v _SCS `Xb 1 s@1144 ]
"234
[v _LTS `VXb 1 s@1145 ]
"235
[v _HTS `VXb 1 s@1146 ]
"236
[v _OSTS `VXb 1 s@1147 ]
"237
[v _IRCF0 `Xb 1 s@1148 ]
"238
[v _IRCF1 `Xb 1 s@1149 ]
"239
[v _IRCF2 `Xb 1 s@1150 ]
"242
[v _TUN0 `Xb 1 s@1152 ]
"243
[v _TUN1 `Xb 1 s@1153 ]
"244
[v _TUN2 `Xb 1 s@1154 ]
"245
[v _TUN3 `Xb 1 s@1155 ]
"246
[v _TUN4 `Xb 1 s@1156 ]
"249
[v _ANS0 `Xb 1 s@1160 ]
"250
[v _ANS1 `Xb 1 s@1161 ]
"251
[v _ANS2 `Xb 1 s@1162 ]
"252
[v _ANS3 `Xb 1 s@1163 ]
"253
[v _ANS4 `Xb 1 s@1164 ]
"254
[v _ANS5 `Xb 1 s@1165 ]
"255
[v _ANS6 `Xb 1 s@1166 ]
"256
[v _ANS7 `Xb 1 s@1167 ]
"259
[v _WPUA0 `Xb 1 s@1192 ]
"260
[v _WPUA1 `Xb 1 s@1193 ]
"261
[v _WPUA2 `Xb 1 s@1194 ]
"262
[v _WPUA4 `Xb 1 s@1196 ]
"263
[v _WPUA5 `Xb 1 s@1197 ]
"266
[v _IOCA0 `Xb 1 s@1200 ]
"267
[v _IOCA1 `Xb 1 s@1201 ]
"268
[v _IOCA2 `Xb 1 s@1202 ]
"269
[v _IOCA3 `Xb 1 s@1203 ]
"270
[v _IOCA4 `Xb 1 s@1204 ]
"271
[v _IOCA5 `Xb 1 s@1205 ]
"274
[v _VR0 `Xb 1 s@1224 ]
"275
[v _VR1 `Xb 1 s@1225 ]
"276
[v _VR2 `Xb 1 s@1226 ]
"277
[v _VR3 `Xb 1 s@1227 ]
"278
[v _VRR `Xb 1 s@1229 ]
"279
[v _VREN `Xb 1 s@1231 ]
"282
[v _RD `VXb 1 s@1248 ]
"283
[v _WR `VXb 1 s@1249 ]
"284
[v _WREN `Xb 1 s@1250 ]
"285
[v _WRERR `VXb 1 s@1251 ]
"288
[v _ADCS0 `Xb 1 s@1276 ]
"289
[v _ADCS1 `Xb 1 s@1277 ]
"290
[v _ADCS2 `Xb 1 s@1278 ]
"28 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\types.h
[v _WORD `us 1 t ]
"29
[v _BYTE `uc 1 t ]
"30
[v _DWORD `ul 1 t ]
"31
[v _STRING `*uc 1 t ]
"32
[v _SBYTE `c 1 t ]
"37
[v _bool `uc 1 t ]
[c E405
"38
0
1
.. ]
[n E405 . false true ]
[c E408
"39
0
1
.. ]
[n E408 . FALSE TRUE ]
"45
[v F412 `(v 1 tf ]
[v _VoidFunction `*F412 1 t ]
[c E427
"31 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\software_spi.h
0
"33
1
.. ]
[n E427 TargetTypes NORDIC_TARGET AKM_TARGET ]
"19 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\nordicmanager.c
[v _Nordic_LinkPresent `(uc 1 ef ]
{
[e :U _Nordic_LinkPresent ]
[f ]
[; ;nordicmanager.c: 18: BYTE Nordic_LinkPresent(void)
[; ;nordicmanager.c: 19: {
"20
[v _temp `uc 1 a ]
[; ;nordicmanager.c: 20: BYTE temp;
[; ;nordicmanager.c: 21: temp=Nordic_Read(0x83);
"21
[v _Nordic_Read `(uc 0 ef1`uc ]
[e = _temp ( _Nordic_Read (1 -> -> 131 `i `uc ]
[; ;nordicmanager.c: 22: temp=temp&0x01;
"22
[e = _temp -> & -> _temp `i -> 1 `i `uc ]
[; ;nordicmanager.c: 24: return temp;
"24
[e ) _temp ]
[e $UE 1 ]
"25
[; ;nordicmanager.c: 25: }
[e :UE 1 ]
}
"29
[v _Nordic_Wakeup `(v 1 ef ]
{
[e :U _Nordic_Wakeup ]
[f ]
[; ;nordicmanager.c: 28: void Nordic_Wakeup(void)
[; ;nordicmanager.c: 29: {
"30
[v _t `uc 1 a ]
"31
[v _pointer `uc 1 a ]
"32
[v _data8 `uc 1 a ]
"33
[v _address `uc 1 a ]
"34
[v _dataR `uc 1 a ]
"35
[v _raddress `uc 1 a ]
[; ;nordicmanager.c: 30: BYTE t;
[; ;nordicmanager.c: 31: BYTE pointer;
[; ;nordicmanager.c: 32: BYTE data8;
[; ;nordicmanager.c: 33: BYTE address;
[; ;nordicmanager.c: 34: BYTE dataR;
[; ;nordicmanager.c: 35: BYTE raddress;
[; ;nordicmanager.c: 38: (RC0=0);
"38
[e = _RC0 -> -> 0 `i `b ]
[; ;nordicmanager.c: 39: (RC1=0);
"39
[e = _RC1 -> -> 0 `i `b ]
[; ;nordicmanager.c: 41: asm("nop"); asm("nop");asm("nop");asm("nop");asm("nop");asm("nop");;
"41
[; nop ;#
[; nop ;#
[; nop ;#
[; nop ;#
[; nop ;#
[; nop ;#
[; ;nordicmanager.c: 42: for(pointer =0; pointer<130; pointer++)
"42
[e = _pointer -> -> 0 `i `uc ]
[e $ < -> _pointer `i -> 130 `i 3 ]
[e $U 4 ]
"43
[e :U 3 ]
[; ;nordicmanager.c: 43: {
"45
[;    CLRWDT ;#
"46
[;  ;#
"47
[; # 46 ;#
[; ;nordicmanager.c: 49: address = pointer;
"49
[e = _address _pointer ]
[; ;nordicmanager.c: 50: if(pointer == 128)
"50
[e $ ! == -> _pointer `i -> 128 `i 6 ]
[; ;nordicmanager.c: 51: address = 0x4A;
"51
[e = _address -> -> 74 `i `uc ]
[e :U 6 ]
[; ;nordicmanager.c: 52: if(pointer == 129)
"52
[e $ ! == -> _pointer `i -> 129 `i 7 ]
[; ;nordicmanager.c: 53: address = 0x5A;
"53
[e = _address -> -> 90 `i `uc ]
[e :U 7 ]
[; ;nordicmanager.c: 54: raddress = address ;
"54
[e = _raddress _address ]
[; ;nordicmanager.c: 56: data8 = NordicRegData[pointer] ;
"56
[v _NordicRegData `Cuc -> 0 `x e ]
[e = _data8 *U + &U _NordicRegData * -> _pointer `ux -> -> # `Cuc `ui `ux ]
[; ;nordicmanager.c: 57: dataR=data8;
"57
[e = _dataR _data8 ]
[; ;nordicmanager.c: 59: if(data8 != 0x00 )
"59
[e $ ! != -> _data8 `i -> 0 `i 8 ]
[; ;nordicmanager.c: 60: {
[; ;nordicmanager.c: 61: SPI_Send( address,data8,NORDIC_TARGET);
"61
[v _SPI_Send `(v 0 ef3`uc`uc`uc ]
[e ( _SPI_Send (3 , , _address _data8 -> . `E427 0 `uc ]
[; ;nordicmanager.c: 62: data8=Nordic_Read( raddress );
"62
[e = _data8 ( _Nordic_Read (1 _raddress ]
[; ;nordicmanager.c: 64: if(data8 != dataR)
"64
[e $ ! != -> _data8 `i -> _dataR `i 9 ]
[; ;nordicmanager.c: 65: {
[; ;nordicmanager.c: 66: pointer = pointer -1;
"66
[e = _pointer -> - -> _pointer `i -> 1 `i `uc ]
"67
[e :U 9 ]
"69
[e :U 8 ]
"42
[e ++ _pointer -> -> 1 `i `uc ]
[e $ < -> _pointer `i -> 130 `i 3 ]
[e :U 4 ]
"71
[; ;nordicmanager.c: 67: }
[; ;nordicmanager.c: 69: }
[; ;nordicmanager.c: 70: }
[; ;nordicmanager.c: 71: }
[e :UE 2 ]
}
