Version 3.2 HI-TECH Software Intermediate Code
"28 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Types.h
[v _WORD `us 1 t ]
"29
[v _BYTE `uc 1 t ]
"30
[v _DWORD `ul 1 t ]
"31
[v _STRING `*uc 1 t ]
"32
[v _SBYTE `c 1 t ]
"37
[v _bool `uc 1 t ]
[c E7
"38
0
1
.. ]
[n E7 . false true ]
[c E10
"39
0
1
.. ]
[n E10 . FALSE TRUE ]
"45
[v F14 `(v 1 tf ]
[v _VoidFunction `*F14 1 t ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\STD\9.60\include\pic16f684.h
[v _INDF `Vuc 1 s@0 ]
"17
[v _TMR0 `Vuc 1 s@1 ]
"18
[v _PCL `Vuc 1 s@2 ]
"19
[v _STATUS `Vuc 1 s@3 ]
"20
[v _FSR `uc 1 s@4 ]
"21
[v _PORTA `Vuc 1 s@5 ]
"22
[v _PORTC `Vuc 1 s@7 ]
"23
[v _PCLATH `Vuc 1 s@10 ]
"24
[v _INTCON `Vuc 1 s@11 ]
"25
[v _PIR1 `Vuc 1 s@12 ]
"26
[v _TMR1L `Vuc 1 s@14 ]
"27
[v _TMR1H `Vuc 1 s@15 ]
"28
[v _T1CON `Vuc 1 s@16 ]
"29
[v _TMR2 `Vuc 1 s@17 ]
"30
[v _T2CON `Vuc 1 s@18 ]
"31
[v _CCPR1L `Vuc 1 s@19 ]
"32
[v _CCPR1H `Vuc 1 s@20 ]
"33
[v _CCP1CON `Vuc 1 s@21 ]
"34
[v _PWM1CON `Vuc 1 s@22 ]
"35
[v _ECCPAS `Vuc 1 s@23 ]
"36
[v _WDTCON `Vuc 1 s@24 ]
"37
[v _CMCON0 `Vuc 1 s@25 ]
"38
[v _CMCON1 `uc 1 s@26 ]
"39
[v _ADRESH `Vuc 1 s@30 ]
"40
[v _ADCON0 `Vuc 1 s@31 ]
"41
[v _OPTION `Xuc 1 s@129 ]
"42
[v _TRISA `VXuc 1 s@133 ]
"43
[v _TRISC `VXuc 1 s@135 ]
"44
[v _PIE1 `Xuc 1 s@140 ]
"45
[v _PCON `VXuc 1 s@142 ]
"46
[v _OSCCON `VXuc 1 s@143 ]
"47
[v _OSCTUNE `Xuc 1 s@144 ]
"48
[v _ANSEL `Xuc 1 s@145 ]
"49
[v _PR2 `Xuc 1 s@146 ]
"50
[v _WPUA `Xuc 1 s@149 ]
"51
[v _IOCA `Xuc 1 s@150 ]
"52
[v _VRCON `Xuc 1 s@153 ]
"53
[v _EEDAT `VXuc 1 s@154 ]
"55
[v _EEDATA `VXuc 1 s@154 ]
"56
[v _EEADR `Xuc 1 s@155 ]
"58
[v _EEADRL `Xuc 1 s@155 ]
"59
[v _EECON1 `VXuc 1 s@156 ]
"60
[v _EECON2 `VXuc 1 s@157 ]
"61
[v _ADRESL `VXuc 1 s@158 ]
"62
[v _ADCON1 `Xuc 1 s@159 ]
"66
[v _CARRY `Vb 1 s@24 ]
"67
[v _DC `Vb 1 s@25 ]
"68
[v _ZERO `Vb 1 s@26 ]
"69
[v _PD `Vb 1 s@27 ]
"70
[v _TO `Vb 1 s@28 ]
"71
[v _RP0 `b 1 s@29 ]
"72
[v _RP1 `b 1 s@30 ]
"73
[v _IRP `b 1 s@31 ]
"76
[v _RA0 `Vb 1 s@40 ]
"77
[v _RA1 `Vb 1 s@41 ]
"78
[v _RA2 `Vb 1 s@42 ]
"79
[v _RA3 `Vb 1 s@43 ]
"80
[v _RA4 `Vb 1 s@44 ]
"81
[v _RA5 `Vb 1 s@45 ]
"84
[v _RC0 `Vb 1 s@56 ]
"85
[v _RC1 `Vb 1 s@57 ]
"86
[v _RC2 `Vb 1 s@58 ]
"87
[v _RC3 `Vb 1 s@59 ]
"88
[v _RC4 `Vb 1 s@60 ]
"89
[v _RC5 `Vb 1 s@61 ]
"92
[v _RAIF `Vb 1 s@88 ]
"93
[v _INTF `Vb 1 s@89 ]
"94
[v _T0IF `Vb 1 s@90 ]
"95
[v _RAIE `b 1 s@91 ]
"96
[v _INTE `b 1 s@92 ]
"97
[v _T0IE `b 1 s@93 ]
"98
[v _PEIE `b 1 s@94 ]
"99
[v _GIE `b 1 s@95 ]
"102
[v _TMR1IF `Vb 1 s@96 ]
"103
[v _TMR2IF `Vb 1 s@97 ]
"104
[v _OSFIF `Vb 1 s@98 ]
"105
[v _C1IF `Vb 1 s@99 ]
"106
[v _C2IF `Vb 1 s@100 ]
"107
[v _CCP1IF `Vb 1 s@101 ]
"108
[v _ADIF `Vb 1 s@102 ]
"109
[v _EEIF `Vb 1 s@103 ]
"112
[v _TMR1ON `b 1 s@128 ]
"113
[v _TMR1CS `b 1 s@129 ]
"114
[v _T1SYNC `b 1 s@130 ]
"115
[v _T1OSCEN `b 1 s@131 ]
"116
[v _T1CKPS0 `b 1 s@132 ]
"117
[v _T1CKPS1 `b 1 s@133 ]
"118
[v _T1GE `b 1 s@134 ]
"119
[v _T1GINV `b 1 s@135 ]
"122
[v _T2CKPS0 `b 1 s@144 ]
"123
[v _T2CKPS1 `b 1 s@145 ]
"124
[v _TMR2ON `b 1 s@146 ]
"125
[v _TOUTPS0 `b 1 s@147 ]
"126
[v _TOUTPS1 `b 1 s@148 ]
"127
[v _TOUTPS2 `b 1 s@149 ]
"128
[v _TOUTPS3 `b 1 s@150 ]
"131
[v _CCP1M0 `b 1 s@168 ]
"132
[v _CCP1M1 `b 1 s@169 ]
"133
[v _CCP1M2 `b 1 s@170 ]
"134
[v _CCP1M3 `b 1 s@171 ]
"135
[v _DC1B0 `b 1 s@172 ]
"136
[v _DC1B1 `b 1 s@173 ]
"137
[v _P1M0 `b 1 s@174 ]
"138
[v _P1M1 `b 1 s@175 ]
"141
[v _PDC0 `Vb 1 s@176 ]
"142
[v _PDC1 `Vb 1 s@177 ]
"143
[v _PDC2 `Vb 1 s@178 ]
"144
[v _PDC3 `Vb 1 s@179 ]
"145
[v _PDC4 `Vb 1 s@180 ]
"146
[v _PDC5 `Vb 1 s@181 ]
"147
[v _PDC6 `Vb 1 s@182 ]
"148
[v _PRSEN `Vb 1 s@183 ]
"151
[v _PSSBD0 `b 1 s@184 ]
"152
[v _PSSBD1 `b 1 s@185 ]
"153
[v _PSSAC0 `b 1 s@186 ]
"154
[v _PSSAC1 `b 1 s@187 ]
"155
[v _ECCPAS0 `b 1 s@188 ]
"156
[v _ECCPAS1 `b 1 s@189 ]
"157
[v _ECCPAS2 `b 1 s@190 ]
"158
[v _ECCPASE `Vb 1 s@191 ]
"161
[v _SWDTEN `b 1 s@192 ]
"162
[v _WDTPS0 `b 1 s@193 ]
"163
[v _WDTPS1 `b 1 s@194 ]
"164
[v _WDTPS2 `b 1 s@195 ]
"165
[v _WDTPS3 `b 1 s@196 ]
"168
[v _CM0 `b 1 s@200 ]
"169
[v _CM1 `b 1 s@201 ]
"170
[v _CM2 `b 1 s@202 ]
"171
[v _CIS `b 1 s@203 ]
"172
[v _C1INV `b 1 s@204 ]
"173
[v _C2INV `b 1 s@205 ]
"174
[v _C1OUT `Vb 1 s@206 ]
"175
[v _C2OUT `Vb 1 s@207 ]
"178
[v _C2SYNC `b 1 s@208 ]
"179
[v _T1GSS `b 1 s@209 ]
"182
[v _ADON `b 1 s@248 ]
"183
[v _GODONE `Vb 1 s@249 ]
"184
[v _CHS0 `b 1 s@250 ]
"185
[v _CHS1 `b 1 s@251 ]
"186
[v _CHS2 `b 1 s@252 ]
"187
[v _VCFG `b 1 s@254 ]
"188
[v _ADFM `b 1 s@255 ]
"191
[v _PS0 `Xb 1 s@1032 ]
"192
[v _PS1 `Xb 1 s@1033 ]
"193
[v _PS2 `Xb 1 s@1034 ]
"194
[v _PSA `Xb 1 s@1035 ]
"195
[v _T0SE `Xb 1 s@1036 ]
"196
[v _T0CS `Xb 1 s@1037 ]
"197
[v _INTEDG `Xb 1 s@1038 ]
"198
[v _RAPU `Xb 1 s@1039 ]
"201
[v _TRISA0 `VXb 1 s@1064 ]
"202
[v _TRISA1 `VXb 1 s@1065 ]
"203
[v _TRISA2 `VXb 1 s@1066 ]
"204
[v _TRISA3 `VXb 1 s@1067 ]
"205
[v _TRISA4 `VXb 1 s@1068 ]
"206
[v _TRISA5 `VXb 1 s@1069 ]
"209
[v _TRISC0 `VXb 1 s@1080 ]
"210
[v _TRISC1 `VXb 1 s@1081 ]
"211
[v _TRISC2 `VXb 1 s@1082 ]
"212
[v _TRISC3 `VXb 1 s@1083 ]
"213
[v _TRISC4 `VXb 1 s@1084 ]
"214
[v _TRISC5 `VXb 1 s@1085 ]
"217
[v _TMR1IE `Xb 1 s@1120 ]
"218
[v _TMR2IE `Xb 1 s@1121 ]
"219
[v _OSFIE `Xb 1 s@1122 ]
"220
[v _C1IE `Xb 1 s@1123 ]
"221
[v _C2IE `Xb 1 s@1124 ]
"222
[v _CCP1IE `Xb 1 s@1125 ]
"223
[v _ADIE `Xb 1 s@1126 ]
"224
[v _EEIE `Xb 1 s@1127 ]
"227
[v _BOD `VXb 1 s@1136 ]
"228
[v _POR `VXb 1 s@1137 ]
"229
[v _SBODEN `Xb 1 s@1140 ]
"230
[v _ULPWUE `Xb 1 s@1141 ]
"233
[v _SCS `Xb 1 s@1144 ]
"234
[v _LTS `VXb 1 s@1145 ]
"235
[v _HTS `VXb 1 s@1146 ]
"236
[v _OSTS `VXb 1 s@1147 ]
"237
[v _IRCF0 `Xb 1 s@1148 ]
"238
[v _IRCF1 `Xb 1 s@1149 ]
"239
[v _IRCF2 `Xb 1 s@1150 ]
"242
[v _TUN0 `Xb 1 s@1152 ]
"243
[v _TUN1 `Xb 1 s@1153 ]
"244
[v _TUN2 `Xb 1 s@1154 ]
"245
[v _TUN3 `Xb 1 s@1155 ]
"246
[v _TUN4 `Xb 1 s@1156 ]
"249
[v _ANS0 `Xb 1 s@1160 ]
"250
[v _ANS1 `Xb 1 s@1161 ]
"251
[v _ANS2 `Xb 1 s@1162 ]
"252
[v _ANS3 `Xb 1 s@1163 ]
"253
[v _ANS4 `Xb 1 s@1164 ]
"254
[v _ANS5 `Xb 1 s@1165 ]
"255
[v _ANS6 `Xb 1 s@1166 ]
"256
[v _ANS7 `Xb 1 s@1167 ]
"259
[v _WPUA0 `Xb 1 s@1192 ]
"260
[v _WPUA1 `Xb 1 s@1193 ]
"261
[v _WPUA2 `Xb 1 s@1194 ]
"262
[v _WPUA4 `Xb 1 s@1196 ]
"263
[v _WPUA5 `Xb 1 s@1197 ]
"266
[v _IOCA0 `Xb 1 s@1200 ]
"267
[v _IOCA1 `Xb 1 s@1201 ]
"268
[v _IOCA2 `Xb 1 s@1202 ]
"269
[v _IOCA3 `Xb 1 s@1203 ]
"270
[v _IOCA4 `Xb 1 s@1204 ]
"271
[v _IOCA5 `Xb 1 s@1205 ]
"274
[v _VR0 `Xb 1 s@1224 ]
"275
[v _VR1 `Xb 1 s@1225 ]
"276
[v _VR2 `Xb 1 s@1226 ]
"277
[v _VR3 `Xb 1 s@1227 ]
"278
[v _VRR `Xb 1 s@1229 ]
"279
[v _VREN `Xb 1 s@1231 ]
"282
[v _RD `VXb 1 s@1248 ]
"283
[v _WR `VXb 1 s@1249 ]
"284
[v _WREN `Xb 1 s@1250 ]
"285
[v _WRERR `VXb 1 s@1251 ]
"288
[v _ADCS0 `Xb 1 s@1276 ]
"289
[v _ADCS1 `Xb 1 s@1277 ]
"290
[v _ADCS2 `Xb 1 s@1278 ]
[c E427
"31 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\software_spi.h
0
"33
1
.. ]
[n E427 TargetTypes NORDIC_TARGET AKM_TARGET ]
[c E440
"25 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.h
0
"26
1
"27
2
"28
3
"29
4
"30
5
"33
6
.. ]
[n E440 States LINK_CHECK BUTTON_STATE LOAD_NORDIC LOAD_AKM ENTER_SLEEP POWER_DOWN PAIRING ]
"27 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.h
[s S1 `ui 1 `ui 1 ]
[n S1 . started length ]
[v _Timer_t `S1 1 t ]
"24 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
[v _CurrentState `uc 1 s ]
"25
[v _StateMachineTimer `S1 1 s ]
"26
[v _linkcount `uc 1 s ]
[i _linkcount
-> -> 255 `i `uc
]
"27
[v _SYSTEM_ON `b 1 s ]
"28
[v _PSwitchCount `l 1 s ]
"29
[v _no_link_count `uc 1 s ]
[v _i `uc 1 s ]
[v _timeout `uc 1 s ]
[v _link `uc 1 s ]
"33
[v _GetCurrentState `(uc 1 ef ]
{
[e :U _GetCurrentState ]
[f ]
[; ;statemachine.c: 32: BYTE GetCurrentState(void)
[; ;statemachine.c: 33: {
[; ;statemachine.c: 34: return CurrentState;
"34
[e ) _CurrentState ]
[e $UE 2 ]
"35
[; ;statemachine.c: 35: }
[e :UE 2 ]
}
"38
[v _IntializeStateMachine `(v 1 ef ]
{
[e :U _IntializeStateMachine ]
[f ]
[; ;statemachine.c: 37: void IntializeStateMachine(void)
[; ;statemachine.c: 38: {
[; ;statemachine.c: 39: CurrentState=BUTTON_STATE;
"39
[e = _CurrentState -> . `E440 1 `uc ]
[; ;statemachine.c: 40: _Timer_Start(&(StateMachineTimer), (6));
"40
[v __Timer_Start `(v 0 ef2`*S1`ui ]
[e ( __Timer_Start (2 , &U _StateMachineTimer -> -> 6 `i `ui ]
"41
[; ;statemachine.c: 41: }
[e :UE 3 ]
}
"44
[v _ProcessEnterSleep `(v 1 sf ]
{
[e :U _ProcessEnterSleep ]
[f ]
[; ;statemachine.c: 43: static void ProcessEnterSleep(void)
[; ;statemachine.c: 44: {
[; ;statemachine.c: 45: RA0=0;
"45
[e = _RA0 -> -> 0 `i `b ]
[; ;statemachine.c: 46: SYSTEM_ON=0;
"46
[e = _SYSTEM_ON -> -> 0 `i `b ]
[; ;statemachine.c: 47: RA1=0;
"47
[e = _RA1 -> -> 0 `i `b ]
[; ;statemachine.c: 48: link=0;
"48
[e = _link -> -> 0 `i `uc ]
[; ;statemachine.c: 50: SPI_Send( 0x5A,0x40,NORDIC_TARGET);
"50
[v _SPI_Send `(v 0 ef3`uc`uc`uc ]
[e ( _SPI_Send (3 , , -> -> 90 `i `uc -> -> 64 `i `uc -> . `E427 0 `uc ]
[; ;statemachine.c: 51: delay_ms(500);
"51
[v _delay_ms `(v 0 ef1`uc ]
[e ( _delay_ms (1 -> -> 500 `i `uc ]
[; ;statemachine.c: 52: while (RA3)
"52
[e $U 5 ]
[e :U 6 ]
[; ;statemachine.c: 53: {
"55
[;   CLRWDT ;#
"56
[;  SLEEP ;#
"57
[;  ;#
"58
[; # 57 ;#
"60
[e :U 5 ]
"52
[e $ _RA3 6 ]
[e :U 7 ]
[; ;statemachine.c: 60: }
[; ;statemachine.c: 61: CurrentState=LINK_CHECK;
"61
[e = _CurrentState -> . `E440 0 `uc ]
"62
[; ;statemachine.c: 62: }
[e :UE 4 ]
}
"65
[v _ProcessButton `(v 1 sf ]
{
[e :U _ProcessButton ]
[f ]
[; ;statemachine.c: 64: static void ProcessButton(void)
[; ;statemachine.c: 65: {
[; ;statemachine.c: 66: if (SYSTEM_ON==1)CurrentState=LINK_CHECK;
"66
[e $ ! == -> _SYSTEM_ON `i -> 1 `i 9 ]
[e = _CurrentState -> . `E440 0 `uc ]
[e :U 9 ]
[; ;statemachine.c: 68: if(RA3 == 0)
"68
[e $ ! == -> _RA3 `i -> 0 `i 10 ]
[; ;statemachine.c: 69: {
[; ;statemachine.c: 70: PSwitchCount++;
"70
[e ++ _PSwitchCount -> -> 1 `i `l ]
[; ;statemachine.c: 71: if (PSwitchCount>600)PSwitchCount=300;
"71
[e $ ! > _PSwitchCount -> -> 600 `i `l 11 ]
[e = _PSwitchCount -> -> 300 `i `l ]
[e :U 11 ]
[; ;statemachine.c: 72: if (PSwitchCount>55)
"72
[e $ ! > _PSwitchCount -> -> 55 `i `l 12 ]
[; ;statemachine.c: 73: RA0=!link;
"73
[e = _RA0 ! != -> _link `i -> -> -> 0 `i `uc `i ]
[e :U 12 ]
[; ;statemachine.c: 75: if (PSwitchCount > 250)
"75
[e $ ! > _PSwitchCount -> -> 250 `i `l 13 ]
[; ;statemachine.c: 76: {
[; ;statemachine.c: 77: if (SYSTEM_ON==0)
"77
[e $ ! == -> _SYSTEM_ON `i -> 0 `i 14 ]
[; ;statemachine.c: 78: {
[; ;statemachine.c: 79: RA0=1;
"79
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 80: SYSTEM_ON=1;
"80
[e = _SYSTEM_ON -> -> 1 `i `b ]
[; ;statemachine.c: 81: CurrentState=LOAD_AKM;
"81
[e = _CurrentState -> . `E440 3 `uc ]
"82
[; ;statemachine.c: 82: }
[e $U 15 ]
"83
[e :U 14 ]
[; ;statemachine.c: 83: else
[; ;statemachine.c: 84: {
[; ;statemachine.c: 86: while(RA3 == 0)
"86
[e $U 16 ]
[e :U 17 ]
[; ;statemachine.c: 87: {
[; ;statemachine.c: 88: RA0=1;
"88
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 89: delay_ms(60);
"89
[e ( _delay_ms (1 -> -> 60 `i `uc ]
[; ;statemachine.c: 90: RA0=0;
"90
[e = _RA0 -> -> 0 `i `b ]
[; ;statemachine.c: 91: delay_ms(60);
"91
[e ( _delay_ms (1 -> -> 60 `i `uc ]
[; ;statemachine.c: 92: RA0=1;
"92
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 93: delay_ms(60);
"93
[e ( _delay_ms (1 -> -> 60 `i `uc ]
[; ;statemachine.c: 94: RA0=0;
"94
[e = _RA0 -> -> 0 `i `b ]
[; ;statemachine.c: 95: delay_ms(60);
"95
[e ( _delay_ms (1 -> -> 60 `i `uc ]
[;       CLRWDT ;#
"96
[;  ;#
"97
[; # 96 ;#
"99
[e :U 16 ]
"86
[e $ == -> _RA3 `i -> 0 `i 17 ]
[e :U 18 ]
[; ;statemachine.c: 99: }
[; ;statemachine.c: 100: CurrentState=PAIRING;
"100
[e = _CurrentState -> . `E440 6 `uc ]
[; ;statemachine.c: 101: PSwitchCount=0;
"101
[e = _PSwitchCount -> -> 0 `i `l ]
"102
[e :U 15 ]
"103
[e :U 13 ]
"104
[; ;statemachine.c: 102: }
[; ;statemachine.c: 103: }
[; ;statemachine.c: 104: }
[e $U 19 ]
"105
[e :U 10 ]
[; ;statemachine.c: 105: else
[; ;statemachine.c: 106: {
[; ;statemachine.c: 107: if(PSwitchCount > 70 && PSwitchCount < 300)
"107
[e $ ! && > _PSwitchCount -> -> 70 `i `l < _PSwitchCount -> -> 300 `i `l 20 ]
[; ;statemachine.c: 108: {
[; ;statemachine.c: 109: if (SYSTEM_ON==0)
"109
[e $ ! == -> _SYSTEM_ON `i -> 0 `i 21 ]
[; ;statemachine.c: 110: {
[; ;statemachine.c: 111: RA0=1;
"111
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 112: SYSTEM_ON=1;
"112
[e = _SYSTEM_ON -> -> 1 `i `b ]
[; ;statemachine.c: 113: CurrentState=LOAD_AKM;
"113
[e = _CurrentState -> . `E440 3 `uc ]
"114
[; ;statemachine.c: 114: }
[e $U 22 ]
"115
[e :U 21 ]
[; ;statemachine.c: 115: else if (SYSTEM_ON==1)
[e $ ! == -> _SYSTEM_ON `i -> 1 `i 23 ]
[; ;statemachine.c: 116: CurrentState=ENTER_SLEEP;
"116
[e = _CurrentState -> . `E440 4 `uc ]
[e :U 23 ]
"117
[e :U 22 ]
[e :U 20 ]
[; ;statemachine.c: 117: }
[; ;statemachine.c: 118: PSwitchCount=0;
"118
[e = _PSwitchCount -> -> 0 `i `l ]
"119
[e :U 19 ]
"121
[; ;statemachine.c: 119: }
[; ;statemachine.c: 121: }
[e :UE 8 ]
}
"124
[v _ProcessPairing `(v 1 sf ]
{
[e :U _ProcessPairing ]
[f ]
[; ;statemachine.c: 123: static void ProcessPairing(void)
[; ;statemachine.c: 124: {
[; ;statemachine.c: 125: CurrentState=BUTTON_STATE;
"125
[e = _CurrentState -> . `E440 1 `uc ]
[; ;statemachine.c: 127: for (i=0;i<5;i++)
"127
[e = _i -> -> 0 `i `uc ]
[e $U 28 ]
"128
[e :U 25 ]
[; ;statemachine.c: 128: SPI_Send( 0x39+i,PairingAddress[i],NORDIC_TARGET);
[v _PairingAddress `Cuc -> 0 `x e ]
[e ( _SPI_Send (3 , , -> + -> 57 `i -> _i `i `uc *U + &U _PairingAddress * -> _i `ux -> -> # `Cuc `ui `ux -> . `E427 0 `uc ]
"127
[e ++ _i -> -> 1 `i `uc ]
[e :U 28 ]
[e $ < -> _i `i -> 5 `i 25 ]
[e :U 26 ]
[; ;statemachine.c: 130: SPI_Send( 0x36,0x10,NORDIC_TARGET);
"130
[e ( _SPI_Send (3 , , -> -> 54 `i `uc -> -> 16 `i `uc -> . `E427 0 `uc ]
[; ;statemachine.c: 132: while (!Nordic_LinkPresent() && timeout<20 )
"132
[v _Nordic_LinkPresent `(uc 0 ef ]
[e $U 29 ]
[e :U 30 ]
[; ;statemachine.c: 133: {
[; ;statemachine.c: 134: no_link_count++;
"134
[e ++ _no_link_count -> -> 1 `i `uc ]
[; ;statemachine.c: 135: timeout++;
"135
[e ++ _timeout -> -> 1 `i `uc ]
[; ;statemachine.c: 136: if (no_link_count==10)
"136
[e $ ! == -> _no_link_count `i -> 10 `i 32 ]
[; ;statemachine.c: 137: {
[; ;statemachine.c: 139: no_link_count=0;
"139
[e = _no_link_count -> -> 0 `i `uc ]
"140
[e :U 32 ]
[; ;statemachine.c: 140: }
[; ;statemachine.c: 142: if (RA3==0)
"142
[e $ ! == -> _RA3 `i -> 0 `i 33 ]
[; ;statemachine.c: 143: {
[; ;statemachine.c: 144: timeout=20;
"144
[e = _timeout -> -> 20 `i `uc ]
[; ;statemachine.c: 145: CurrentState=ENTER_SLEEP;
"145
[e = _CurrentState -> . `E440 4 `uc ]
"146
[e :U 33 ]
[; ;statemachine.c: 146: }
[; ;statemachine.c: 147: RA0=1;
"147
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 148: delay_ms(50);
"148
[e ( _delay_ms (1 -> -> 50 `i `uc ]
[; ;statemachine.c: 149: RA0=0;
"149
[e = _RA0 -> -> 0 `i `b ]
[; ;statemachine.c: 150: delay_ms(50);
"150
[e ( _delay_ms (1 -> -> 50 `i `uc ]
[; ;statemachine.c: 151: RA0=1;
"151
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 152: delay_ms(50);
"152
[e ( _delay_ms (1 -> -> 50 `i `uc ]
[; ;statemachine.c: 153: RA0=0;
"153
[e = _RA0 -> -> 0 `i `b ]
[; ;statemachine.c: 154: delay_ms(50);
"154
[e ( _delay_ms (1 -> -> 50 `i `uc ]
[; ;statemachine.c: 155: delay_ms(100);delay_ms(100);
"155
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 156: delay_ms(100);delay_ms(100);
"156
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 157: delay_ms(100);delay_ms(100);
"157
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 158: delay_ms(100);delay_ms(100);
"158
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 159: delay_ms(100);delay_ms(100);
"159
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 160: delay_ms(100);delay_ms(100);
"160
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 161: delay_ms(100);delay_ms(100);
"161
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 162: delay_ms(100);delay_ms(100);
"162
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[;    CLRWDT ;#
"163
[;  ;#
"164
[; # 163 ;#
"166
[e :U 29 ]
"132
[e $ && ! != -> ( _Nordic_LinkPresent ..  `i -> -> -> 0 `i `uc `i < -> _timeout `i -> 20 `i 30 ]
[e :U 31 ]
[; ;statemachine.c: 166: }
[; ;statemachine.c: 169: if (timeout<20)
"169
[e $ ! < -> _timeout `i -> 20 `i 34 ]
[; ;statemachine.c: 170: {
[; ;statemachine.c: 171: for (i=0;i<5;i++)
"171
[e = _i -> -> 0 `i `uc ]
[e $U 38 ]
"172
[e :U 35 ]
[; ;statemachine.c: 172: SPI_Send( 0x39+i,NordicRegData[0x39+i],NORDIC_TARGET);
[v _NordicRegData `Cuc -> 0 `x e ]
[e ( _SPI_Send (3 , , -> + -> 57 `i -> _i `i `uc *U + &U _NordicRegData * -> -> + -> 57 `i -> _i `i `ui `ux -> -> # `Cuc `ui `ux -> . `E427 0 `uc ]
"171
[e ++ _i -> -> 1 `i `uc ]
[e :U 38 ]
[e $ < -> _i `i -> 5 `i 35 ]
[e :U 36 ]
[; ;statemachine.c: 174: SPI_Send(0x3E, 0x01, NORDIC_TARGET);
"174
[e ( _SPI_Send (3 , , -> -> 62 `i `uc -> -> 1 `i `uc -> . `E427 0 `uc ]
[; ;statemachine.c: 176: while (Nordic_Read(0x3E)==0x02)
"176
[v _Nordic_Read `(uc 0 ef1`uc ]
[e $U 39 ]
[e :U 40 ]
[; ;statemachine.c: 177: {
[; ;statemachine.c: 178: SPI_Send(0x3E, 0x01, NORDIC_TARGET);
"178
[e ( _SPI_Send (3 , , -> -> 62 `i `uc -> -> 1 `i `uc -> . `E427 0 `uc ]
[; ;statemachine.c: 179: RA0=1;
"179
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 180: delay_ms(100);
"180
[e ( _delay_ms (1 -> -> 100 `i `uc ]
[; ;statemachine.c: 181: RA0=0;
"181
[e = _RA0 -> -> 0 `i `b ]
[; ;statemachine.c: 182: delay_ms(100);
"182
[e ( _delay_ms (1 -> -> 100 `i `uc ]
"183
[e :U 39 ]
"176
[e $ == -> ( _Nordic_Read (1 -> -> 62 `i `uc `i -> 2 `i 40 ]
[e :U 41 ]
"184
[e :U 34 ]
"186
[; ;statemachine.c: 183: }
[; ;statemachine.c: 184: }
[; ;statemachine.c: 186: }
[e :UE 24 ]
}
"188
[v _ProcessAKMBoot `(v 1 sf ]
{
[e :U _ProcessAKMBoot ]
[f ]
[; ;statemachine.c: 187: static void ProcessAKMBoot(void)
[; ;statemachine.c: 188: {
[; ;statemachine.c: 189: AKM_Constructor();
"189
[v _AKM_Constructor `(v 0 ef ]
[e ( _AKM_Constructor ..  ]
[; ;statemachine.c: 190: CurrentState=LOAD_NORDIC;
"190
[e = _CurrentState -> . `E440 2 `uc ]
"191
[; ;statemachine.c: 191: }
[e :UE 42 ]
}
"194
[v _ProcessNordicBoot `(v 1 sf ]
{
[e :U _ProcessNordicBoot ]
[f ]
[; ;statemachine.c: 193: static void ProcessNordicBoot(void)
[; ;statemachine.c: 194: {
[; ;statemachine.c: 195: RC5=0;
"195
[e = _RC5 -> -> 0 `i `b ]
[; ;statemachine.c: 196: delay_ms(255);
"196
[e ( _delay_ms (1 -> -> 255 `i `uc ]
[; ;statemachine.c: 197: delay_ms(255);
"197
[e ( _delay_ms (1 -> -> 255 `i `uc ]
[; ;statemachine.c: 198: delay_ms(255);
"198
[e ( _delay_ms (1 -> -> 255 `i `uc ]
[; ;statemachine.c: 199: Nordic_Wakeup();
"199
[v _Nordic_Wakeup `(v 0 ef ]
[e ( _Nordic_Wakeup ..  ]
[; ;statemachine.c: 200: CurrentState=LINK_CHECK;
"200
[e = _CurrentState -> . `E440 0 `uc ]
"201
[; ;statemachine.c: 201: }
[e :UE 43 ]
}
"203
[v _ProcessLink `(v 1 sf ]
{
[e :U _ProcessLink ]
[f ]
[; ;statemachine.c: 202: static void ProcessLink(void)
[; ;statemachine.c: 203: {
[; ;statemachine.c: 204: if ( linkcount == 0)
"204
[e $ ! == -> _linkcount `i -> 0 `i 45 ]
[; ;statemachine.c: 205: {
[; ;statemachine.c: 206: linkcount=100;
"206
[e = _linkcount -> -> 100 `i `uc ]
[; ;statemachine.c: 207: if ( Nordic_LinkPresent())
"207
[e $ ! != -> ( _Nordic_LinkPresent ..  `i -> -> -> 0 `i `uc `i 46 ]
[; ;statemachine.c: 208: {
[; ;statemachine.c: 209: link=1;
"209
[e = _link -> -> 1 `i `uc ]
[; ;statemachine.c: 210: RA0=1;
"210
[e = _RA0 -> -> 1 `i `b ]
"211
[; ;statemachine.c: 211: }
[e $U 47 ]
"212
[e :U 46 ]
[; ;statemachine.c: 212: else
[; ;statemachine.c: 213: {
[; ;statemachine.c: 214: link=0;
"214
[e = _link -> -> 0 `i `uc ]
[; ;statemachine.c: 215: RA0=1;
"215
[e = _RA0 -> -> 1 `i `b ]
[; ;statemachine.c: 216: delay_ms(200);
"216
[e ( _delay_ms (1 -> -> 200 `i `uc ]
[; ;statemachine.c: 217: RA0=0;
"217
[e = _RA0 -> -> 0 `i `b ]
[; ;statemachine.c: 218: delay_ms(200);
"218
[e ( _delay_ms (1 -> -> 200 `i `uc ]
"219
[e :U 47 ]
"220
[; ;statemachine.c: 219: }
[; ;statemachine.c: 220: }
[e $U 48 ]
"221
[e :U 45 ]
[; ;statemachine.c: 221: else
[; ;statemachine.c: 222: linkcount--;
"222
[e -- _linkcount -> -> 1 `i `uc ]
[e :U 48 ]
[; ;statemachine.c: 224: CurrentState=BUTTON_STATE;
"224
[e = _CurrentState -> . `E440 1 `uc ]
"225
[; ;statemachine.c: 225: }
[e :UE 44 ]
}
"228
[v _ProcessStateMachine `(v 1 ef ]
{
[e :U _ProcessStateMachine ]
[f ]
[; ;statemachine.c: 227: void ProcessStateMachine(void)
[; ;statemachine.c: 228: {
[;  CLRWDT ;#
"229
[;  ;#
"230
[; # 229 ;#
[; ;statemachine.c: 232: if ( _Timer_IsExpired(&(StateMachineTimer)) )
"232
[v __Timer_IsExpired `(uc 0 ef1`*S1 ]
[e $ ! != -> ( __Timer_IsExpired (1 &U _StateMachineTimer `i -> -> -> 0 `i `uc `i 50 ]
[; ;statemachine.c: 233: {
[; ;statemachine.c: 235: _Timer_Start(&(StateMachineTimer), (6));
"235
[e ( __Timer_Start (2 , &U _StateMachineTimer -> -> 6 `i `ui ]
[; ;statemachine.c: 237: switch ( CurrentState ) {
"237
[e $U 52 ]
[; ;statemachine.c: 238: case BUTTON_STATE:
"238
[e :U 53 ]
[; ;statemachine.c: 239: ProcessButton();
"239
[e ( _ProcessButton ..  ]
[; ;statemachine.c: 240: break;
"240
[e $U 51 ]
[; ;statemachine.c: 241: case LINK_CHECK:
"241
[e :U 54 ]
[; ;statemachine.c: 242: ProcessLink();
"242
[e ( _ProcessLink ..  ]
[; ;statemachine.c: 243: break;
"243
[e $U 51 ]
[; ;statemachine.c: 244: case LOAD_NORDIC:
"244
[e :U 55 ]
[; ;statemachine.c: 245: ProcessNordicBoot();
"245
[e ( _ProcessNordicBoot ..  ]
[; ;statemachine.c: 246: break;
"246
[e $U 51 ]
[; ;statemachine.c: 247: case LOAD_AKM:
"247
[e :U 56 ]
[; ;statemachine.c: 248: ProcessAKMBoot();
"248
[e ( _ProcessAKMBoot ..  ]
[; ;statemachine.c: 249: break;
"249
[e $U 51 ]
[; ;statemachine.c: 250: case ENTER_SLEEP:
"250
[e :U 57 ]
[; ;statemachine.c: 251: ProcessEnterSleep();
"251
[e ( _ProcessEnterSleep ..  ]
[; ;statemachine.c: 252: break;
"252
[e $U 51 ]
[; ;statemachine.c: 253: case PAIRING:
"253
[e :U 58 ]
[; ;statemachine.c: 254: ProcessPairing();
"254
[e ( _ProcessPairing ..  ]
[; ;statemachine.c: 255: break;
"255
[e $U 51 ]
[; ;statemachine.c: 257: default :
"257
[e :U 59 ]
[; ;statemachine.c: 258: break;
"258
[e $U 51 ]
"259
[; ;statemachine.c: 259: }
[e $U 51 ]
"237
[e :U 52 ]
[e [\ _CurrentState , $ -> . `E440 1 `uc 53
 , $ -> . `E440 0 `uc 54
 , $ -> . `E440 2 `uc 55
 , $ -> . `E440 3 `uc 56
 , $ -> . `E440 4 `uc 57
 , $ -> . `E440 6 `uc 58
 59 ]
"259
[e :U 51 ]
"260
[e :U 50 ]
"262
[; ;statemachine.c: 260: }
[; ;statemachine.c: 262: }
[e :UE 49 ]
}
