Version 3.2 HI-TECH Software Intermediate Code
"28 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\types.h
[v _WORD `us 1 t ]
"29
[v _BYTE `uc 1 t ]
"30
[v _DWORD `ul 1 t ]
"31
[v _STRING `*uc 1 t ]
"32
[v _SBYTE `c 1 t ]
"37
[v _bool `uc 1 t ]
[c E7
"38
0
1
.. ]
[n E7 . false true ]
[c E10
"39
0
1
.. ]
[n E10 . FALSE TRUE ]
"45
[v F14 `(v 1 tf ]
[v _VoidFunction `*F14 1 t ]
"19 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\table.c
[v _PairingAddress `Cuc -> 5 `i e ]
[i _PairingAddress
:U ..
"21
-> -> 93 `i `uc
"22
-> -> 108 `i `uc
"23
-> -> 123 `i `uc
"24
-> -> 138 `i `uc
"25
-> -> 144 `i `uc
..
]"28
[v _NordicRegData `Cuc -> 130 `i e ]
[i _NordicRegData
:U ..
"31
-> -> 0 `i `uc
"32
-> -> 81 `i `uc
"33
-> -> 0 `i `uc
"34
-> -> 0 `i `uc
"35
-> -> 0 `i `uc
"36
-> -> 0 `i `uc
"37
-> -> 0 `i `uc
"38
-> -> 0 `i `uc
"39
-> -> 0 `i `uc
"40
-> -> 0 `i `uc
"41
-> -> 0 `i `uc
"42
-> -> 0 `i `uc
"43
-> -> 31 `i `uc
"44
-> -> 59 `i `uc
"45
-> -> 17 `i `uc
"46
-> -> 4 `i `uc
"47
-> -> 45 `i `uc
"48
-> -> 73 `i `uc
"49
-> -> 0 `i `uc
"50
-> -> 0 `i `uc
"51
-> -> 0 `i `uc
"52
-> -> 0 `i `uc
"53
-> -> 0 `i `uc
"54
-> -> 0 `i `uc
"55
-> -> 0 `i `uc
"56
-> -> 0 `i `uc
"57
-> -> 0 `i `uc
"58
-> -> 0 `i `uc
"59
-> -> 0 `i `uc
"60
-> -> 0 `i `uc
"61
-> -> 0 `i `uc
"62
-> -> 0 `i `uc
"63
-> -> 0 `i `uc
"64
-> -> 0 `i `uc
"65
-> -> 0 `i `uc
"66
-> -> 0 `i `uc
"67
-> -> 0 `i `uc
"68
-> -> 0 `i `uc
"69
-> -> 0 `i `uc
"70
-> -> 0 `i `uc
"71
-> -> 0 `i `uc
"72
-> -> 0 `i `uc
"73
-> -> 0 `i `uc
"74
-> -> 0 `i `uc
"75
-> -> 0 `i `uc
"76
-> -> 0 `i `uc
"77
-> -> 0 `i `uc
"78
-> -> 0 `i `uc
"79
-> -> 0 `i `uc
"80
-> -> 0 `i `uc
"81
-> -> 0 `i `uc
"82
-> -> 2 `i `uc
"83
-> -> 6 `i `uc
"84
-> -> 3 `i `uc
"85
-> -> 0 `i `uc
"86
-> -> 0 `i `uc
"87
-> -> 0 `i `uc
"88
-> -> 171 `i `uc
"89
-> -> 49 `i `uc
"90
-> -> 62 `i `uc
"91
-> -> 63 `i `uc
"92
-> -> 58 `i `uc
"93
-> -> 0 `i `uc
"94
-> -> 0 `i `uc
"95
-> -> 0 `i `uc
"96
-> -> 0 `i `uc
"97
-> -> 0 `i `uc
"98
-> -> 0 `i `uc
"99
-> -> 0 `i `uc
"100
-> -> 0 `i `uc
"101
-> -> 0 `i `uc
"102
-> -> 0 `i `uc
"103
-> -> 0 `i `uc
"104
-> -> 3 `i `uc
"105
-> -> 0 `i `uc
"106
-> -> 0 `i `uc
"107
-> -> 0 `i `uc
"108
-> -> 0 `i `uc
"109
-> -> 0 `i `uc
"110
-> -> 0 `i `uc
"111
-> -> 0 `i `uc
"112
-> -> 0 `i `uc
"113
-> -> 6 `i `uc
"114
-> -> 0 `i `uc
"115
-> -> 128 `i `uc
"116
-> -> 0 `i `uc
"117
-> -> 3 `i `uc
"118
-> -> 0 `i `uc
"119
-> -> 0 `i `uc
"120
-> -> 0 `i `uc
"121
-> -> 0 `i `uc
"122
-> -> 0 `i `uc
"123
-> -> 0 `i `uc
"124
-> -> 0 `i `uc
"125
-> -> 0 `i `uc
"126
-> -> 0 `i `uc
"127
-> -> 0 `i `uc
"128
-> -> 0 `i `uc
"129
-> -> 0 `i `uc
"130
-> -> 0 `i `uc
"131
-> -> 0 `i `uc
"132
-> -> 0 `i `uc
"133
-> -> 0 `i `uc
"134
-> -> 0 `i `uc
"135
-> -> 0 `i `uc
"136
-> -> 0 `i `uc
"137
-> -> 0 `i `uc
"138
-> -> 0 `i `uc
"139
-> -> 0 `i `uc
"140
-> -> 0 `i `uc
"141
-> -> 0 `i `uc
"142
-> -> 0 `i `uc
"143
-> -> 0 `i `uc
"144
-> -> 0 `i `uc
"145
-> -> 0 `i `uc
"146
-> -> 0 `i `uc
"147
-> -> 0 `i `uc
"148
-> -> 0 `i `uc
"149
-> -> 0 `i `uc
"150
-> -> 0 `i `uc
"151
-> -> 0 `i `uc
"152
-> -> 0 `i `uc
"153
-> -> 0 `i `uc
"154
-> -> 0 `i `uc
"155
-> -> 0 `i `uc
"156
-> -> 0 `i `uc
"157
-> -> 0 `i `uc
"158
-> -> 0 `i `uc
"159
-> -> 32 `i `uc
"161
-> -> 131 `i `uc
..
]