
# 1 "C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\table.c"

# 28 "C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\types.h"
typedef unsigned short WORD;
typedef unsigned char BYTE;
typedef unsigned long DWORD;
typedef unsigned char * STRING;
typedef signed char SBYTE;




typedef BYTE bool;
enum {false, true};
enum {FALSE,TRUE};

# 45
typedef void (*VoidFunction) (void);

# 21 "C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\table.h"
extern const unsigned BYTE NordicRegData[130];
extern const unsigned BYTE PairingAddress[5];

# 19 "C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\table.c"
const unsigned BYTE PairingAddress [5] =
{
0x5D,
0x6C,
0x7B,
0x8A,
0x90,
};

const unsigned BYTE NordicRegData [130] =
{

0x00,
0x51,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x1F,
0x3B,
0x11,
0x04,
0x2D,
0x49,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x02,
0x06,
0x03,
0x00,
0x00,
0x00,
0xAB,
0x31 ,
0x3E ,
0x3F ,
0x3A ,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x03,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x06,
0x00,
0x80,
0x00,
0x03,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x20,
0x83
};

