[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f684.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"165
[s S91 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S98 . 1 `S91 1 . 1 0 ]
"180
[s S109 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S111 . 1 `S109 1 . 1 0 ]
"202
[s S127 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S171 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S180 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S185 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S215 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S223 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S227 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S252 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S256 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S264 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S292 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S296 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S305 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S331 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S334 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S342 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S366 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S371 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S379 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S402 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S411 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S433 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S440 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S444 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S462 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S465 . 1 `S462 1 . 1 0 ]
"520
[s S483 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S509 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S551 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S558 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S562 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S584 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S591 . 1 `S584 1 . 1 0 ]
"621
[s S608 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S615 . 1 `S608 1 . 1 0 ]
"648
[s S637 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S646 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S651 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S676 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S682 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S686 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S708 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S714 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S719 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S740 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S742 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S748 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S769 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S778 . 1 `S769 1 . 1 0 ]
"790
[s S803 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S810 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S817 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S849 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S856 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S863 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S888 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S894 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S899 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S922 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S927 . 1 `S922 1 . 1 0 ]
"916
[s S941 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S944 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S949 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"26 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\software_spi.h
[e E892 TargetTypes `uc
NORDIC_TARGET 0
AKM_TARGET 1
]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f684.h
[s S989 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S997 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1001 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S1013 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1020 . 1 `S67 1 . 1 0 ]
"165
[s S1030 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1037 . 1 `S91 1 . 1 0 ]
"180
[s S1041 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1043 . 1 `S109 1 . 1 0 ]
"202
[s S1057 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1066 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1071 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S1087 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1096 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S1101 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S1117 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1129 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S1142 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1146 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1154 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S1170 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S1174 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1183 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S1196 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1199 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1207 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S1220 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1225 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1233 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S1243 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1252 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S1265 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1272 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1276 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S1283 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1286 . 1 `S462 1 . 1 0 ]
"520
[s S1301 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1321 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1327 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S1343 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S1350 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1354 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S1365 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1372 . 1 `S584 1 . 1 0 ]
"621
[s S1382 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S1389 . 1 `S608 1 . 1 0 ]
"648
[s S1404 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1413 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S1418 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S1429 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S1435 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S1439 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S1451 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S1457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1462 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S1472 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1474 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1480 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S1493 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1502 . 1 `S769 1 . 1 0 ]
"790
[s S1518 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1525 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S1532 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S1550 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S1557 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S1564 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S1575 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1581 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1586 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S1598 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1603 . 1 `S922 1 . 1 0 ]
"916
[s S1612 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1615 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1620 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"64 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Main.c
[v F916 `(v  1 t 0 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f684.h
[s S1660 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1668 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1672 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S1684 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1691 . 1 `S67 1 . 1 0 ]
"165
[s S1701 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1708 . 1 `S91 1 . 1 0 ]
"180
[s S1712 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1714 . 1 `S109 1 . 1 0 ]
"202
[s S1728 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1742 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S1758 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1767 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S1772 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S1788 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1796 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1800 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S1813 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1817 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1825 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S1841 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S1845 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1854 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S1867 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1870 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1878 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S1891 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1896 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1904 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S1914 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1917 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1923 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S1936 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1943 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1947 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S1954 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1957 . 1 `S462 1 . 1 0 ]
"520
[s S1972 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1979 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1995 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1998 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S2014 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S2021 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2025 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S2036 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2043 . 1 `S584 1 . 1 0 ]
"621
[s S2053 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S2060 . 1 `S608 1 . 1 0 ]
"648
[s S2075 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2084 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S2089 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S2100 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S2106 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S2110 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S2122 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S2128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2133 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S2143 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2145 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2151 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S2164 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2173 . 1 `S769 1 . 1 0 ]
"790
[s S2189 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2196 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2203 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S2221 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2228 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2235 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S2246 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2252 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2257 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S2269 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S2274 . 1 `S922 1 . 1 0 ]
"916
[s S2283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2286 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2291 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"26 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\software_spi.h
[e E892 TargetTypes `uc
NORDIC_TARGET 0
AKM_TARGET 1
]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f684.h
[s S2326 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2334 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2338 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S2350 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2357 . 1 `S67 1 . 1 0 ]
"165
[s S2367 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S2374 . 1 `S91 1 . 1 0 ]
"180
[s S2378 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2380 . 1 `S109 1 . 1 0 ]
"202
[s S2394 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2408 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S2424 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S2433 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S2438 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S2454 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2466 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S2479 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2483 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2491 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S2507 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S2511 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S2520 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S2533 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S2536 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S2544 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S2557 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S2562 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S2570 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S2580 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2583 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2589 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S2602 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2609 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2613 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S2620 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2623 . 1 `S462 1 . 1 0 ]
"520
[s S2638 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2652 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2664 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S2680 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S2687 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2691 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S2702 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2709 . 1 `S584 1 . 1 0 ]
"621
[s S2719 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S2726 . 1 `S608 1 . 1 0 ]
"648
[s S2741 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2750 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S2755 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S2766 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S2772 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S2776 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S2788 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S2794 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2799 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S2809 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2811 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2817 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S2830 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2839 . 1 `S769 1 . 1 0 ]
"790
[s S2855 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2862 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2869 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S2887 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2894 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2901 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S2912 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2918 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2923 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S2935 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S2940 . 1 `S922 1 . 1 0 ]
"916
[s S2949 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2952 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2957 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"111
[s S2985 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2993 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2997 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S3009 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3016 . 1 `S67 1 . 1 0 ]
"165
[s S3026 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S3033 . 1 `S91 1 . 1 0 ]
"180
[s S3037 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3039 . 1 `S109 1 . 1 0 ]
"202
[s S3053 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3067 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S3083 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S3092 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S3097 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S3113 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3125 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S3138 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3142 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3150 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S3166 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S3170 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S3179 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S3192 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S3195 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S3203 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S3216 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S3221 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S3229 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S3239 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3248 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S3261 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3268 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3272 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S3279 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S3282 . 1 `S462 1 . 1 0 ]
"520
[s S3297 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S3317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3323 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S3339 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S3346 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3350 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S3361 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3368 . 1 `S584 1 . 1 0 ]
"621
[s S3378 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S3385 . 1 `S608 1 . 1 0 ]
"648
[s S3400 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S3409 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S3414 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S3425 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S3431 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S3435 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S3447 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S3453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3458 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S3468 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S3470 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S3476 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S3489 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S3498 . 1 `S769 1 . 1 0 ]
"790
[s S3514 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S3521 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S3528 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S3546 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S3553 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S3560 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S3571 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3577 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3582 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S3594 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S3599 . 1 `S922 1 . 1 0 ]
"916
[s S3608 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3611 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3616 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"24 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
[s S3621 . 4 `ui 1 started 2 0 `ui 1 length 2 2 ]
"29
[e E905 States `uc
LINK_CHECK 0
BUTTON_STATE 1
LOAD_NORDIC 2
LOAD_AKM 3
ENTER_SLEEP 4
POWER_DOWN 5
PAIRING 6
]
"26 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\software_spi.h
[e E892 TargetTypes `uc
NORDIC_TARGET 0
AKM_TARGET 1
]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f684.h
[s S3687 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3695 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3699 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S3711 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3718 . 1 `S67 1 . 1 0 ]
"165
[s S3728 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S3735 . 1 `S91 1 . 1 0 ]
"180
[s S3739 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3741 . 1 `S109 1 . 1 0 ]
"202
[s S3755 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3769 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"237
[s S3785 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S3794 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S3799 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
"281
[s S3815 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3823 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3827 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
"314
[s S3840 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3844 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3852 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
"356
[s S3868 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S3872 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S3881 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"387
[s S3894 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S3897 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S3905 . 1 `S331 1 . 1 0 `S334 1 . 1 0 ]
"416
[s S3918 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S3923 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S3931 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"444
[s S3941 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3944 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3950 . 1 `S402 1 . 1 0 `S405 1 . 1 0 ]
"471
[s S3963 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3970 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3974 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
"494
[s S3981 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S3984 . 1 `S462 1 . 1 0 ]
"520
[s S3999 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4013 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S4019 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S4022 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S4025 . 1 `S483 1 . 1 0 `S490 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 ]
"572
[s S4041 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S4048 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4052 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
"599
[s S4063 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4070 . 1 `S584 1 . 1 0 ]
"621
[s S4080 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S4087 . 1 `S608 1 . 1 0 ]
"648
[s S4102 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S4111 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S4116 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"678
[s S4127 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S4133 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 SBODEN 1 0 :1:4 
]
[u S4137 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
"705
[s S4149 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S4155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S4160 . 1 `S708 1 . 1 0 `S714 1 . 1 0 ]
"731
[s S4170 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S4172 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S4178 . 1 `S740 1 . 1 0 `S742 1 . 1 0 ]
"757
[s S4191 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S4200 . 1 `S769 1 . 1 0 ]
"790
[s S4216 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S4223 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S4230 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
"827
[s S4248 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S4255 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S4262 . 1 `S849 1 . 1 0 `S856 1 . 1 0 ]
"857
[s S4273 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S4279 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S4284 . 1 `S888 1 . 1 0 `S894 1 . 1 0 ]
"891
[s S4296 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S4301 . 1 `S922 1 . 1 0 ]
"916
[s S4310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S4313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S4318 . 1 `S941 1 . 1 0 `S944 1 . 1 0 ]
"27 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.c
[s S4324 . 4 `ui 1 started 2 0 `ui 1 length 2 2 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"20 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\AKMmanager.c
[v _AKM_Constructor `(v  1 e 0 0 ]
"17 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\delay.c
[v _delay_ms `(v  1 e 0 0 ]
"25 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Main.c
[v _main `(v  1 e 0 0 ]
"40
[v _SetupProcessor `(v  1 e 0 0 ]
"64
[v _ISR `I(v  1 e 0 0 ]
"19 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\nordicmanager.c
[v _Nordic_LinkPresent `(uc  1 e 1 0 ]
"29
[v _Nordic_Wakeup `(v  1 e 0 0 ]
"17 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Software_spi.c
[v _ClockEight `(v  1 e 0 0 ]
"36
[v _SPI_Send `(v  1 e 0 0 ]
"68
[v _Nordic_Read `(uc  1 e 1 0 ]
"33 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
[v _GetCurrentState `(uc  1 e 1 0 ]
"38
[v _IntializeStateMachine `(v  1 e 0 0 ]
"44
[v _ProcessEnterSleep `(v  1 s 0 ProcessEnterSleep ]
"65
[v _ProcessButton `(v  1 s 0 ProcessButton ]
"124
[v _ProcessPairing `(v  1 s 0 ProcessPairing ]
"188
[v _ProcessAKMBoot `(v  1 s 0 ProcessAKMBoot ]
"194
[v _ProcessNordicBoot `(v  1 s 0 ProcessNordicBoot ]
"203
[v _ProcessLink `(v  1 s 0 ProcessLink ]
"228
[v _ProcessStateMachine `(v  1 e 0 0 ]
"38 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.c
[v _Timer_Constructor `(v  1 e 0 0 ]
"60
[v __Timer_Start `(v  1 e 0 0 ]
"82
[v __Timer_IsExpired `(uc  1 e 1 0 ]
"138
[v _TimerSystem_TickIsr `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"90 /hitech/products/compilers/pic/pro/9.82/dist/linux/include/pic16f684.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTC `VEuc  1 e 1 @7 ]
"160
[v _RC0 `VEb  1 e 0 @56 ]
"161
[v _RC1 `VEb  1 e 0 @57 ]
"162
[v _RC2 `VEb  1 e 0 @58 ]
"163
[v _RC3 `VEb  1 e 0 @59 ]
"164
[v _RC4 `VEb  1 e 0 @60 ]
"165
[v _RC5 `VEb  1 e 0 @61 ]
"180
[v _PCLATH `VEuc  1 e 1 @10 ]
"191
[v _INTCON `VEuc  1 e 1 @11 ]
"193
[v _RAIF `VEb  1 e 0 @88 ]
"194
[v _INTF `VEb  1 e 0 @89 ]
"195
[v _T0IF `VEb  1 e 0 @90 ]
"196
[v _RAIE `VEb  1 e 0 @91 ]
"197
[v _INTE `VEb  1 e 0 @92 ]
"198
[v _T0IE `VEb  1 e 0 @93 ]
"199
[v _PEIE `VEb  1 e 0 @94 ]
"200
[v _GIE `VEb  1 e 0 @95 ]
"201
[v _TMR0IF `VEb  1 e 0 @90 ]
"202
[v _TMR0IE `VEb  1 e 0 @93 ]
"225
[v _PIR1 `VEuc  1 e 1 @12 ]
"227
[v _TMR1IF `VEb  1 e 0 @96 ]
"228
[v _TMR2IF `VEb  1 e 0 @97 ]
"229
[v _OSFIF `VEb  1 e 0 @98 ]
"230
[v _C1IF `VEb  1 e 0 @99 ]
"231
[v _C2IF `VEb  1 e 0 @100 ]
"232
[v _CCP1IF `VEb  1 e 0 @101 ]
"233
[v _ADIF `VEb  1 e 0 @102 ]
"234
[v _EEIF `VEb  1 e 0 @103 ]
"235
[v _T1IF `VEb  1 e 0 @96 ]
"236
[v _T2IF `VEb  1 e 0 @97 ]
"237
[v _ECCPIF `VEb  1 e 0 @101 ]
"261
[v _TMR1L `VEuc  1 e 1 @14 ]
"265
[v _TMR1H `VEuc  1 e 1 @15 ]
"269
[v _TMR1 `VEui  1 e 2 @14 ]
"272
[v _T1CON `VEuc  1 e 1 @16 ]
"274
[v _TMR1ON `VEb  1 e 0 @128 ]
"275
[v _TMR1CS `VEb  1 e 0 @129 ]
"276
[v _nT1SYNC `VEb  1 e 0 @130 ]
"277
[v _T1OSCEN `VEb  1 e 0 @131 ]
"278
[v _TMR1GE `VEb  1 e 0 @134 ]
"279
[v _T1GINV `VEb  1 e 0 @135 ]
"280
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"281
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"302
[v _TMR2 `VEuc  1 e 1 @17 ]
"306
[v _T2CON `VEuc  1 e 1 @18 ]
"308
[v _TMR2ON `VEb  1 e 0 @146 ]
"309
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"310
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"311
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"312
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"313
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"314
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"336
[v _CCPR1L `VEuc  1 e 1 @19 ]
"340
[v _CCPR1H `VEuc  1 e 1 @20 ]
"344
[v _CCPR1 `VEui  1 e 2 @19 ]
"347
[v _CCP1CON `VEuc  1 e 1 @21 ]
"349
[v _CCP1M0 `VEb  1 e 0 @168 ]
"350
[v _CCP1M1 `VEb  1 e 0 @169 ]
"351
[v _CCP1M2 `VEb  1 e 0 @170 ]
"352
[v _CCP1M3 `VEb  1 e 0 @171 ]
"353
[v _DC1B0 `VEb  1 e 0 @172 ]
"354
[v _DC1B1 `VEb  1 e 0 @173 ]
"355
[v _P1M0 `VEb  1 e 0 @174 ]
"356
[v _P1M1 `VEb  1 e 0 @175 ]
"378
[v _PWM1CON `VEuc  1 e 1 @22 ]
"380
[v _PRSEN `VEb  1 e 0 @183 ]
"381
[v _PDC0 `VEb  1 e 0 @176 ]
"382
[v _PDC1 `VEb  1 e 0 @177 ]
"383
[v _PDC2 `VEb  1 e 0 @178 ]
"384
[v _PDC3 `VEb  1 e 0 @179 ]
"385
[v _PDC4 `VEb  1 e 0 @180 ]
"386
[v _PDC5 `VEb  1 e 0 @181 ]
"387
[v _PDC6 `VEb  1 e 0 @182 ]
"407
[v _ECCPAS `VEuc  1 e 1 @23 ]
"409
[v _ECCPASE `VEb  1 e 0 @191 ]
"410
[v _PSSBD0 `VEb  1 e 0 @184 ]
"411
[v _PSSBD1 `VEb  1 e 0 @185 ]
"412
[v _PSSAC0 `VEb  1 e 0 @186 ]
"413
[v _PSSAC1 `VEb  1 e 0 @187 ]
"414
[v _ECCPAS0 `VEb  1 e 0 @188 ]
"415
[v _ECCPAS1 `VEb  1 e 0 @189 ]
"416
[v _ECCPAS2 `VEb  1 e 0 @190 ]
"438
[v _WDTCON `VEuc  1 e 1 @24 ]
"440
[v _SWDTEN `VEb  1 e 0 @192 ]
"441
[v _WDTPS0 `VEb  1 e 0 @193 ]
"442
[v _WDTPS1 `VEb  1 e 0 @194 ]
"443
[v _WDTPS2 `VEb  1 e 0 @195 ]
"444
[v _WDTPS3 `VEb  1 e 0 @196 ]
"462
[v _CMCON0 `VEuc  1 e 1 @25 ]
"464
[v _CIS `VEb  1 e 0 @203 ]
"465
[v _C1INV `VEb  1 e 0 @204 ]
"466
[v _C2INV `VEb  1 e 0 @205 ]
"467
[v _C1OUT `VEb  1 e 0 @206 ]
"468
[v _C2OUT `VEb  1 e 0 @207 ]
"469
[v _CM0 `VEb  1 e 0 @200 ]
"470
[v _CM1 `VEb  1 e 0 @201 ]
"471
[v _CM2 `VEb  1 e 0 @202 ]
"491
[v _CMCON1 `VEuc  1 e 1 @26 ]
"493
[v _C2SYNC `VEb  1 e 0 @208 ]
"494
[v _T1GSS `VEb  1 e 0 @209 ]
"505
[v _ADRESH `VEuc  1 e 1 @30 ]
"509
[v _ADCON0 `VEuc  1 e 1 @31 ]
"511
[v _ADON `VEb  1 e 0 @248 ]
"512
[v _GO_nDONE `VEb  1 e 0 @249 ]
"513
[v _VCFG `VEb  1 e 0 @254 ]
"514
[v _ADFM `VEb  1 e 0 @255 ]
"515
[v _GO `VEb  1 e 0 @249 ]
"516
[v _CHS0 `VEb  1 e 0 @250 ]
"517
[v _CHS1 `VEb  1 e 0 @251 ]
"518
[v _CHS2 `VEb  1 e 0 @252 ]
"519
[v _nDONE `VEb  1 e 0 @249 ]
"520
[v _GO_DONE `VEb  1 e 0 @249 ]
"563
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"565
[v _PSA `VEb  1 e 0 @1035 ]
"566
[v _T0SE `VEb  1 e 0 @1036 ]
"567
[v _T0CS `VEb  1 e 0 @1037 ]
"568
[v _INTEDG `VEb  1 e 0 @1038 ]
"569
[v _nRAPU `VEb  1 e 0 @1039 ]
"570
[v _PS0 `VEb  1 e 0 @1032 ]
"571
[v _PS1 `VEb  1 e 0 @1033 ]
"572
[v _PS2 `VEb  1 e 0 @1034 ]
"592
[v _TRISA `VEuc  1 e 1 @133 ]
"594
[v _TRISA0 `VEb  1 e 0 @1064 ]
"595
[v _TRISA1 `VEb  1 e 0 @1065 ]
"596
[v _TRISA2 `VEb  1 e 0 @1066 ]
"597
[v _TRISA3 `VEb  1 e 0 @1067 ]
"598
[v _TRISA4 `VEb  1 e 0 @1068 ]
"599
[v _TRISA5 `VEb  1 e 0 @1069 ]
"614
[v _TRISC `VEuc  1 e 1 @135 ]
"616
[v _TRISC0 `VEb  1 e 0 @1080 ]
"617
[v _TRISC1 `VEb  1 e 0 @1081 ]
"618
[v _TRISC2 `VEb  1 e 0 @1082 ]
"619
[v _TRISC3 `VEb  1 e 0 @1083 ]
"620
[v _TRISC4 `VEb  1 e 0 @1084 ]
"621
[v _TRISC5 `VEb  1 e 0 @1085 ]
"636
[v _PIE1 `VEuc  1 e 1 @140 ]
"638
[v _TMR1IE `VEb  1 e 0 @1120 ]
"639
[v _TMR2IE `VEb  1 e 0 @1121 ]
"640
[v _OSFIE `VEb  1 e 0 @1122 ]
"641
[v _C1IE `VEb  1 e 0 @1123 ]
"642
[v _C2IE `VEb  1 e 0 @1124 ]
"643
[v _CCP1IE `VEb  1 e 0 @1125 ]
"644
[v _ADIE `VEb  1 e 0 @1126 ]
"645
[v _EEIE `VEb  1 e 0 @1127 ]
"646
[v _T1IE `VEb  1 e 0 @1120 ]
"647
[v _T2IE `VEb  1 e 0 @1121 ]
"648
[v _ECCPIE `VEb  1 e 0 @1125 ]
"671
[v _PCON `VEuc  1 e 1 @142 ]
"673
[v _nBOR `VEb  1 e 0 @1136 ]
"674
[v _nPOR `VEb  1 e 0 @1137 ]
"675
[v _SBOREN `VEb  1 e 0 @1140 ]
"676
[v _ULPWUE `VEb  1 e 0 @1141 ]
"677
[v _nBOD `VEb  1 e 0 @1136 ]
"678
[v _SBODEN `VEb  1 e 0 @1140 ]
"697
[v _OSCCON `VEuc  1 e 1 @143 ]
"699
[v _SCS `VEb  1 e 0 @1144 ]
"700
[v _LTS `VEb  1 e 0 @1145 ]
"701
[v _HTS `VEb  1 e 0 @1146 ]
"702
[v _OSTS `VEb  1 e 0 @1147 ]
"703
[v _IRCF0 `VEb  1 e 0 @1148 ]
"704
[v _IRCF1 `VEb  1 e 0 @1149 ]
"705
[v _IRCF2 `VEb  1 e 0 @1150 ]
"725
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"727
[v _TUN0 `VEb  1 e 0 @1152 ]
"728
[v _TUN1 `VEb  1 e 0 @1153 ]
"729
[v _TUN2 `VEb  1 e 0 @1154 ]
"730
[v _TUN3 `VEb  1 e 0 @1155 ]
"731
[v _TUN4 `VEb  1 e 0 @1156 ]
"748
[v _ANSEL `VEuc  1 e 1 @145 ]
"750
[v _ANS0 `VEb  1 e 0 @1160 ]
"751
[v _ANS1 `VEb  1 e 0 @1161 ]
"752
[v _ANS2 `VEb  1 e 0 @1162 ]
"753
[v _ANS3 `VEb  1 e 0 @1163 ]
"754
[v _ANS4 `VEb  1 e 0 @1164 ]
"755
[v _ANS5 `VEb  1 e 0 @1165 ]
"756
[v _ANS6 `VEb  1 e 0 @1166 ]
"757
[v _ANS7 `VEb  1 e 0 @1167 ]
"774
[v _PR2 `VEuc  1 e 1 @146 ]
"778
[v _WPUA `VEuc  1 e 1 @149 ]
"779
[v _WPU `VEuc  1 e 1 @149 ]
"781
[v _WPUA0 `VEb  1 e 0 @1192 ]
"782
[v _WPUA1 `VEb  1 e 0 @1193 ]
"783
[v _WPUA2 `VEb  1 e 0 @1194 ]
"784
[v _WPUA4 `VEb  1 e 0 @1196 ]
"785
[v _WPUA5 `VEb  1 e 0 @1197 ]
"786
[v _WPU0 `VEb  1 e 0 @1192 ]
"787
[v _WPU1 `VEb  1 e 0 @1193 ]
"788
[v _WPU2 `VEb  1 e 0 @1194 ]
"789
[v _WPU4 `VEb  1 e 0 @1196 ]
"790
[v _WPU5 `VEb  1 e 0 @1197 ]
"813
[v _IOCA `VEuc  1 e 1 @150 ]
"814
[v _IOC `VEuc  1 e 1 @150 ]
"816
[v _IOCA0 `VEb  1 e 0 @1200 ]
"817
[v _IOCA1 `VEb  1 e 0 @1201 ]
"818
[v _IOCA2 `VEb  1 e 0 @1202 ]
"819
[v _IOCA3 `VEb  1 e 0 @1203 ]
"820
[v _IOCA4 `VEb  1 e 0 @1204 ]
"821
[v _IOCA5 `VEb  1 e 0 @1205 ]
"822
[v _IOC0 `VEb  1 e 0 @1200 ]
"823
[v _IOC1 `VEb  1 e 0 @1201 ]
"824
[v _IOC2 `VEb  1 e 0 @1202 ]
"825
[v _IOC3 `VEb  1 e 0 @1203 ]
"826
[v _IOC4 `VEb  1 e 0 @1204 ]
"827
[v _IOC5 `VEb  1 e 0 @1205 ]
"850
[v _VRCON `VEuc  1 e 1 @153 ]
"852
[v _VRR `VEb  1 e 0 @1229 ]
"853
[v _VREN `VEb  1 e 0 @1231 ]
"854
[v _VR0 `VEb  1 e 0 @1224 ]
"855
[v _VR1 `VEb  1 e 0 @1225 ]
"856
[v _VR2 `VEb  1 e 0 @1226 ]
"857
[v _VR3 `VEb  1 e 0 @1227 ]
"877
[v _EEDAT `VEuc  1 e 1 @154 ]
"878
[v _EEDATA `VEuc  1 e 1 @154 ]
"882
[v _EEADR `VEuc  1 e 1 @155 ]
"886
[v _EECON1 `VEuc  1 e 1 @156 ]
"888
[v _RD `VEb  1 e 0 @1248 ]
"889
[v _WR `VEb  1 e 0 @1249 ]
"890
[v _WREN `VEb  1 e 0 @1250 ]
"891
[v _WRERR `VEb  1 e 0 @1251 ]
"904
[v _EECON2 `VEuc  1 e 1 @157 ]
"908
[v _ADRESL `VEuc  1 e 1 @158 ]
"912
[v _ADCON1 `VEuc  1 e 1 @159 ]
"914
[v _ADCS0 `VEb  1 e 0 @1276 ]
"915
[v _ADCS1 `VEb  1 e 0 @1277 ]
"916
[v _ADCS2 `VEb  1 e 0 @1278 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f684.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"154
[v _PORTAbits `VES74  1 e 1 @5 ]
"176
[v _PORTCbits `VES74  1 e 1 @7 ]
"187
[v _PCLATHbits `VES111  1 e 1 @10 ]
"221
[v _INTCONbits `VES141  1 e 1 @11 ]
"256
[v _PIR1bits `VES185  1 e 1 @12 ]
"298
[v _T1CONbits `VES227  1 e 1 @16 ]
"331
[v _T2CONbits `VES264  1 e 1 @18 ]
"374
[v _CCP1CONbits `VES305  1 e 1 @21 ]
"403
[v _PWM1CONbits `VES342  1 e 1 @22 ]
"434
[v _ECCPASbits `VES379  1 e 1 @23 ]
"458
[v _WDTCONbits `VES411  1 e 1 @24 ]
"487
[v _CMCON0bits `VES444  1 e 1 @25 ]
"501
[v _CMCON1bits `VES465  1 e 1 @26 ]
"554
[v _ADCON0bits `VES509  1 e 1 @31 ]
"588
[v _OPTION_REGbits `VES444  1 e 1 @129 ]
"610
[v _TRISAbits `VES74  1 e 1 @133 ]
"632
[v _TRISCbits `VES74  1 e 1 @135 ]
"667
[v _PIE1bits `VES185  1 e 1 @140 ]
"693
[v _PCONbits `VES686  1 e 1 @142 ]
"721
[v _OSCCONbits `VES719  1 e 1 @143 ]
"744
[v _OSCTUNEbits `VES748  1 e 1 @144 ]
"770
[v _ANSELbits `VES778  1 e 1 @145 ]
"809
[v _WPUAbits `VES817  1 e 1 @149 ]
"846
[v _IOCAbits `VES817  1 e 1 @150 ]
"873
[v _VRCONbits `VES899  1 e 1 @153 ]
"900
[v _EECON1bits `VES927  1 e 1 @156 ]
"929
[v _ADCON1bits `VES949  1 e 1 @159 ]
"24 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
[v _CurrentState `uc  1 s 1 CurrentState ]
"25
[v _StateMachineTimer `S3621  1 s 4 StateMachineTimer ]
"26
[v _linkcount `uc  1 s 1 linkcount ]
"27
[v _SYSTEM_ON `b  1 s 0 SYSTEM_ON ]
"28
[v _PSwitchCount `l  1 s 4 PSwitchCount ]
"29
[v _no_link_count `uc  1 s 1 no_link_count ]
[v _i `uc  1 s 1 i ]
[v _timeout `uc  1 s 1 timeout ]
[v _link `uc  1 s 1 link ]
"19 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\table.c
[v _PairingAddress `DC[5]uc  1 e 5 0 ]
"28
[v _NordicRegData `DC[130]uc  1 e 130 0 ]
"26 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.c
[v _Timer_SysTime `ui  1 e 2 0 ]
"27
[v _now `ui  1 e 2 0 ]
"25 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Main.c
[v _main `(v  1 e 0 0 ]
{
"37
} 0
"228 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
[v _ProcessStateMachine `(v  1 e 0 0 ]
{
"262
} 0
"203
[v _ProcessLink `(v  1 s 0 ProcessLink ]
{
"225
} 0
"194
[v _ProcessNordicBoot `(v  1 s 0 ProcessNordicBoot ]
{
"201
} 0
"188
[v _ProcessAKMBoot `(v  1 s 0 ProcessAKMBoot ]
{
"191
} 0
"124
[v _ProcessPairing `(v  1 s 0 ProcessPairing ]
{
"186
} 0
"44
[v _ProcessEnterSleep `(v  1 s 0 ProcessEnterSleep ]
{
"62
} 0
"29 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\nordicmanager.c
[v _Nordic_Wakeup `(v  1 e 0 0 ]
{
"31
[v Nordic_Wakeup@pointer `uc  1 a 1 13 ]
"32
[v Nordic_Wakeup@data8 `uc  1 a 1 12 ]
"33
[v Nordic_Wakeup@address `uc  1 a 1 11 ]
"35
[v Nordic_Wakeup@raddress `uc  1 a 1 10 ]
"34
[v Nordic_Wakeup@dataR `uc  1 a 1 9 ]
"71
} 0
"19
[v _Nordic_LinkPresent `(uc  1 e 1 0 ]
{
"20
[v Nordic_LinkPresent@temp `uc  1 a 1 9 ]
"25
} 0
"20 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\AKMmanager.c
[v _AKM_Constructor `(v  1 e 0 0 ]
{
"21
[v AKM_Constructor@address `uc  1 a 1 8 ]
"39
} 0
"65 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
[v _ProcessButton `(v  1 s 0 ProcessButton ]
{
"121
} 0
"68 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Software_spi.c
[v _Nordic_Read `(uc  1 e 1 0 ]
{
[v Nordic_Read@raddress2 `uc  1 a 1 wreg ]
"69
[v Nordic_Read@data8 `uc  1 a 1 7 ]
[v Nordic_Read@t `uc  1 a 1 6 ]
"68
[v Nordic_Read@raddress2 `uc  1 a 1 wreg ]
"95
} 0
"38 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
[v _IntializeStateMachine `(v  1 e 0 0 ]
{
"41
} 0
"36 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Software_spi.c
[v _SPI_Send `(v  1 e 0 0 ]
{
[v SPI_Send@address `uc  1 a 1 wreg ]
[v SPI_Send@address `uc  1 a 1 wreg ]
[v SPI_Send@data8 `uc  1 p 1 3 ]
[v SPI_Send@Target `uc  1 p 1 4 ]
"66
} 0
"82 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.c
[v __Timer_IsExpired `(uc  1 e 1 0 ]
{
[v __Timer_IsExpired@theTimer `*.0S3621  1 a 1 wreg ]
"83
[v __Timer_IsExpired@length `i  1 a 2 1 ]
"82
[v __Timer_IsExpired@theTimer `*.0S3621  1 a 1 wreg ]
"96
} 0
"60
[v __Timer_Start `(v  1 e 0 0 ]
{
[v __Timer_Start@theTimer `*.0S3621  1 a 1 wreg ]
[v __Timer_Start@theTimer `*.0S3621  1 a 1 wreg ]
[v __Timer_Start@length `ui  1 p 2 4 ]
"72
} 0
"17 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Software_spi.c
[v _ClockEight `(v  1 e 0 0 ]
{
[v ClockEight@data `uc  1 a 1 wreg ]
"18
[v ClockEight@t `uc  1 a 1 1 ]
"17
[v ClockEight@data `uc  1 a 1 wreg ]
"32
} 0
"38 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.c
[v _Timer_Constructor `(v  1 e 0 0 ]
{
"51
} 0
"40 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Main.c
[v _SetupProcessor `(v  1 e 0 0 ]
{
"56
} 0
"17 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\delay.c
[v _delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@time `uc  1 a 1 wreg ]
"19
[v delay_ms@temp2 `uc  1 a 1 2 ]
"18
[v delay_ms@temp `uc  1 a 1 1 ]
"17
[v delay_ms@time `uc  1 a 1 wreg ]
"35
} 0
"64 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Main.c
[v _ISR `I(v  1 e 0 0 ]
{
"68
} 0
"138 C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.c
[v _TimerSystem_TickIsr `(v  1 e 0 0 ]
{
"145
} 0
