?a_Nordic_Wakeup 32 0 BANK0
save_btemp12 F 0 CODE
_AKM_Constructor 283 0 CODE
save_btemp13 F 0 CODE
__Hpstrings 5B 0 CODE
?a_Nordic_LinkPresent 32 0 BANK0
__Lpstrings 5B 0 CODE
__end_of_GetCurrentState 4A0 0 CODE
save_btemp14 F 0 CODE
__end_of_main 417 0 CODE
?a_ClockEight 3A 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 2A 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 101 FFFFFF20 BANK0
__Hend_init 48 0 CODE
__end_of_AKM_Constructor 4BE 0 CODE
__Lend_init 36 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
?__Timer_Start 32 0 BANK0
copy_data 3F 0 CODE
__Hidata_3 B8 0 ABS
__Lidata_3 B8 0 ABS
__end_of_Nordic_Read 4BE 0 CODE
__Bnvbit_3 B8 FFFFFAF8 BANK3
__Hrdata_3 B8 0 BANK3
__Htext B8 0 ABS
__Hnvbit_3 5C0 FFFFFAF8 BANK3
__Lrdata_3 B8 0 BANK3
_delay_ms 44F 0 CODE
__Ltext B8 0 ABS
__Lnvbit_3 5C0 FFFFFAF8 BANK3
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave B8 0 ABS
__end_of_IntializeStateMachine 467 0 CODE
__Lintsave B8 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__end_of__Timer_Start 35A 0 CODE
_ClockEight 3B2 0 CODE
__end_of_ISR D 0 CODE
__Hrbss_0 3D 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 21 0 BANK0
save_code_ptr 11 0 CODE
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 2E 0 CODE
__Hintcode 21 0 CODE
int_func 15 0 CODE
__Lintcode 15 0 CODE
code_ptr 41 0 BANK0
_TimerSystem_TickIsr 495 0 CODE
?a__Timer_Start 34 0 BANK0
int_restore 25 0 CODE
__Brbit_2 B8 FFFFFAF8 BANK2
used_btemp0 1 0 ABS
__Hintret 2A 0 CODE
__Lintret 21 0 CODE
__Hidata_0 5C 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 5C0 FFFFFAF8 BANK2
__Lrbss_1 A0 0 BANK1
save_btemp0 D 0 CODE
__Lidata_0 5B 0 CODE
__Lrbit_2 5C0 FFFFFAF8 BANK2
__end_of_TimerSystem_TickIsr 4BE 0 CODE
__Hstruct 47 0 BANK0
__end_of_Timer_Constructor 3D6 0 CODE
__Lstruct 47 0 BANK0
_GetCurrentState 4BB 0 CODE
__Hcode B8 0 ABS
__Bptbit_0 B8 FFFFFAF8 ABS
save_btemp2 11 0 CODE
__Lcode B8 0 ABS
__Bnvbit_0 B8 FFFFFAF8 ABS
__Hptbit_0 5C0 FFFFFAF8 ABS
__Hrdata_0 3E 0 BANK0
__Lptbit_0 5C0 FFFFFAF8 ABS
__Hnvbit_0 5C0 FFFFFAF8 ABS
__Hstringtable 5B 0 ENTRY
__Lrdata_0 3D 0 BANK0
__Lnvbit_0 5C0 FFFFFAF8 ABS
__Lstringtable 48 0 ENTRY
save_btemp4 11 0 CODE
_Nordic_LinkPresent 4A9 0 CODE
__Hstrings 5B 0 STRING
?_SPI_Send 37 0 BANK0
save_btemp6 11 0 CODE
__Lstrings 5B 0 STRING
clear_bank0 2A 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
save_btemp8 11 0 CODE
__Heeprom_data 0 4200 EEDATA
__end_of_delay_ms 4BE 0 CODE
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 B8 0 BANK2
__Lnvram_2 B8 0 BANK2
__Brbit_3 B8 FFFFFAF8 BANK3
__Hfloat_text0 5C 0 CODE
__Hrbss_2 B8 0 BANK2
__Hrbit_3 5C0 FFFFFAF8 BANK3
__Lfloat_text0 5C 0 CODE
__S0 2008 0 ABS
__S1 A0 0 ABS
__Lrbss_2 B8 0 BANK2
__Lrbit_3 5C0 FFFFFAF8 BANK3
__S2 2100 0 ABS
__Hclrtext 48 0 CODE
__Hintentry 15 0 CODE
_PairingAddress 196 0 CONST
__Lclrtext 48 0 CODE
__Lintentry 4 0 CODE
__end_of_SPI_Send 327 0 CODE
__Timer_Start 3D6 0 CODE
__Hnvram 3E 0 BANK0
__Lnvram 3E 0 BANK0
__end_of_Nordic_LinkPresent 2EB 0 CODE
__Hfloat_text1 5C 0 CODE
__Hcommon_ram B8 0 ABS
__Lfloat_text1 5C 0 CODE
__end_of_SetupProcessor 4BE 0 CODE
__Lcommon_ram B8 0 ABS
_ISR 15 0 CODE
__Hpowerup 5B 0 CODE
__Lpowerup 5B 0 CODE
__Hrbss_3 B8 0 BANK3
__Hidata_1 5C 0 CODE
__Lrbss_3 B8 0 BANK3
__Lidata_1 5C 0 CODE
_Nordic_Read 327 0 CODE
_main 4B0 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 5C 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 5C 0 CODE
_IntializeStateMachine 4A0 0 CODE
__Hinit23 36 0 CODE
__Linit23 36 0 CODE
_SetupProcessor 417 0 CODE
_SPI_Send 3F9 0 CODE
__Hcode_ptr 43 0 BANK0
?a_Nordic_Read 37 0 BANK0
__Lcode_ptr 41 0 BANK0
_Nordic_Wakeup 2EB 0 CODE
_Timer_Constructor 47A 0 CODE
?a_AKM_Constructor 32 0 BANK0
string_table 48 0 ENTRY
__end_of__Timer_IsExpired 495 0 CODE
__Hnvram_3 B8 0 BANK3
_exit 2A 0 CODE
__end_of_ClockEight 3F9 0 CODE
__Lnvram_3 B8 0 BANK3
start 2A 0 CODE
__Hfloat_text3 5C 0 CODE
__Lfloat_text3 5C 0 CODE
intlevel0 4 0 CODE
_NordicRegData 201 0 CONST
int_entry 4 0 CODE
__Hfloat_text4 5C 0 CODE
_now 30 0 BANK0
__Hintsave_0 7E 0 COMBANK
?a__Timer_IsExpired 32 0 BANK0
__Lfloat_text4 5C 0 CODE
__Lintsave_0 7D 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
?a_delay_ms 3A 0 BANK0
__Hintsave_1 A0 0 BANK1
_Timer_SysTime 2E 0 BANK0
__Hidata_2 B8 0 ABS
__Ltemp 7E 0 BANK0
__Lintsave_1 A0 0 BANK1
save_btemp1 F 0 CODE
__Lidata_2 B8 0 ABS
__Hintsave_2 B8 0 BANK2
__end_of_Nordic_Wakeup 4BE 0 CODE
__Lintsave_2 B8 0 BANK2
intlevel1 4 0 CODE
save_btemp3 11 0 CODE
__Bnvbit_2 B8 FFFFFAF8 BANK2
__Hrdata_2 B8 0 BANK2
__Hintsave_3 B8 0 BANK3
__Hnvbit_2 5C0 FFFFFAF8 BANK2
__Lrdata_2 B8 0 BANK2
__Lintsave_3 B8 0 BANK3
__Lnvbit_2 5C0 FFFFFAF8 BANK2
save_btemp5 11 0 CODE
__Timer_IsExpired 35A 0 CODE
_ProcessStateMachine 387 0 CODE
?a_SPI_Send 39 0 BANK0
__Hxtemp 47 0 BANK0
clear_ram 3A 0 CODE
string_indir 4A 0 ENTRY
__Lxtemp 47 0 BANK0
save_btemp7 11 0 CODE
save_btemp10 F 0 CODE
__Hinit 36 0 CODE
__end_of_ProcessStateMachine 4BE 0 CODE
__Linit 2A 0 CODE
save_btemp9 11 0 CODE
__Hmaintext 48 0 CODE
save_btemp11 F 0 CODE
__Lmaintext 48 0 CODE
%segments
reset_vec 0 1 CODE
intentry 8 329 CODE
temp 7E 7F COMBANK
intsave_0 7D 7D COMBANK
rbit_0 100 126 BANK0
config 400E 400F CONFIG
const2 400 505 CONST
text0 506 97B CODE
const1 32A 335 CONST
%locals
AKMmanager.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\AKMmanager.c
22 283 0 CODE
23 285 0 CODE
24 287 0 CODE
25 28D 0 CODE
26 294 0 CODE
27 29B 0 CODE
28 2A2 0 CODE
29 2A9 0 CODE
30 2B0 0 CODE
31 2B6 0 CODE
32 2BC 0 CODE
33 2C3 0 CODE
34 2C9 0 CODE
35 2CF 0 CODE
36 2D6 0 CODE
37 2DC 0 CODE
38 2E3 0 CODE
39 2EA 0 CODE
delay.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\delay.c
18 451 0 CODE
19 453 0 CODE
21 455 0 CODE
27 456 0 CODE
25 457 0 CODE
29 45A 0 CODE
30 45B 0 CODE
23 45D 0 CODE
32 460 0 CODE
33 462 0 CODE
21 463 0 CODE
Main.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Main.c
26 4B0 0 CODE
27 4B1 0 CODE
28 4B2 0 CODE
32 4B3 0 CODE
33 4B4 0 CODE
34 4B5 0 CODE
30 4B6 0 CODE
41 417 0 CODE
42 41A 0 CODE
43 41B 0 CODE
44 41E 0 CODE
45 41F 0 CODE
46 420 0 CODE
48 422 0 CODE
49 426 0 CODE
51 429 0 CODE
52 42C 0 CODE
54 42F 0 CODE
55 431 0 CODE
56 434 0 CODE
67 15 0 CODE
68 18 0 CODE
nordicmanager.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\nordicmanager.c
21 4A9 0 CODE
22 4AC 0 CODE
24 4AE 0 CODE
25 4AF 0 CODE
38 2EB 0 CODE
39 2ED 0 CODE
41 2EE 0 CODE
42 2F4 0 CODE
45 2F5 0 CODE
49 2F6 0 CODE
50 2F8 0 CODE
51 2FC 0 CODE
52 2FE 0 CODE
53 302 0 CODE
54 304 0 CODE
56 306 0 CODE
57 312 0 CODE
59 313 0 CODE
61 316 0 CODE
62 31B 0 CODE
64 31E 0 CODE
66 320 0 CODE
42 321 0 CODE
Software_spi.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\Software_spi.c
19 3B2 0 CODE
21 3B5 0 CODE
22 3B7 0 CODE
24 3B9 0 CODE
25 3BA 0 CODE
26 3C0 0 CODE
27 3C1 0 CODE
28 3C7 0 CODE
29 3C8 0 CODE
30 3CE 0 CODE
19 3D0 0 CODE
38 3F9 0 CODE
39 3FC 0 CODE
40 3FE 0 CODE
42 401 0 CODE
43 402 0 CODE
46 403 0 CODE
48 404 0 CODE
49 406 0 CODE
51 408 0 CODE
52 40A 0 CODE
55 40C 0 CODE
56 40E 0 CODE
58 411 0 CODE
59 412 0 CODE
62 413 0 CODE
65 414 0 CODE
66 416 0 CODE
70 327 0 CODE
71 32A 0 CODE
72 330 0 CODE
73 331 0 CODE
74 333 0 CODE
75 334 0 CODE
76 336 0 CODE
78 338 0 CODE
79 33A 0 CODE
80 33B 0 CODE
82 33C 0 CODE
83 33E 0 CODE
84 344 0 CODE
85 345 0 CODE
86 34B 0 CODE
87 34C 0 CODE
88 34D 0 CODE
80 34E 0 CODE
90 353 0 CODE
91 355 0 CODE
92 356 0 CODE
94 358 0 CODE
95 359 0 CODE
statemachine.obj
__end_of_ProcessNordicBoot 435 0 CODE
_ProcessAKMBoot 4B7 0 CODE
_ProcessEnterSleep 467 0 CODE
__end_of_ProcessAKMBoot 48A 0 CODE
_ProcessPairing FF 0 CODE
__end_of_ProcessPairing 4B7 0 CODE
_ProcessNordicBoot 48A 0 CODE
__end_of_ProcessEnterSleep 5C 0 CODE
_ProcessButton 5C 0 CODE
__end_of_ProcessLink 387 0 CODE
__end_of_ProcessButton FF 0 CODE
_ProcessLink 435 0 CODE
C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\statemachine.c
34 4BB 0 CODE
35 4BD 0 CODE
39 4A0 0 CODE
40 4A3 0 CODE
41 4A8 0 CODE
45 467 0 CODE
46 469 0 CODE
47 46A 0 CODE
48 46B 0 CODE
50 46C 0 CODE
51 471 0 CODE
52 473 0 CODE
55 474 0 CODE
56 475 0 CODE
52 476 0 CODE
61 478 0 CODE
62 479 0 CODE
66 5C 0 CODE
68 5F 0 CODE
70 61 0 CODE
71 68 0 CODE
72 81 0 CODE
73 94 0 CODE
75 9A 0 CODE
77 AD 0 CODE
79 AF 0 CODE
80 B0 0 CODE
81 B1 0 CODE
82 B3 0 CODE
88 B4 0 CODE
89 B5 0 CODE
90 B7 0 CODE
91 B8 0 CODE
92 BA 0 CODE
93 BB 0 CODE
94 BD 0 CODE
95 BE 0 CODE
86 C1 0 CODE
100 C3 0 CODE
101 C5 0 CODE
104 C9 0 CODE
107 CA 0 CODE
109 F0 0 CODE
111 F2 0 CODE
112 F3 0 CODE
113 F4 0 CODE
115 F6 0 CODE
116 F8 0 CODE
118 FA 0 CODE
121 FE 0 CODE
125 FF 0 CODE
127 102 0 CODE
128 104 0 CODE
127 114 0 CODE
130 119 0 CODE
132 11E 0 CODE
134 11F 0 CODE
135 120 0 CODE
136 121 0 CODE
139 124 0 CODE
142 125 0 CODE
144 127 0 CODE
145 129 0 CODE
147 12B 0 CODE
148 12C 0 CODE
149 12E 0 CODE
150 12F 0 CODE
151 131 0 CODE
152 132 0 CODE
153 134 0 CODE
154 135 0 CODE
155 137 0 CODE
156 13B 0 CODE
157 13F 0 CODE
158 143 0 CODE
159 147 0 CODE
160 14B 0 CODE
161 14F 0 CODE
162 153 0 CODE
132 158 0 CODE
169 160 0 CODE
171 164 0 CODE
172 169 0 CODE
171 17D 0 CODE
174 17F 0 CODE
176 184 0 CODE
178 189 0 CODE
179 18E 0 CODE
180 18F 0 CODE
181 191 0 CODE
182 192 0 CODE
176 194 0 CODE
189 4B7 0 CODE
190 4B8 0 CODE
191 4BA 0 CODE
195 48A 0 CODE
196 48C 0 CODE
197 48E 0 CODE
198 490 0 CODE
199 492 0 CODE
200 493 0 CODE
201 494 0 CODE
204 435 0 CODE
206 439 0 CODE
207 43B 0 CODE
209 43F 0 CODE
210 441 0 CODE
211 442 0 CODE
214 443 0 CODE
215 444 0 CODE
216 445 0 CODE
217 447 0 CODE
218 448 0 CODE
220 44A 0 CODE
222 44B 0 CODE
224 44C 0 CODE
225 44E 0 CODE
228 387 0 CODE
232 388 0 CODE
235 38D 0 CODE
237 392 0 CODE
239 393 0 CODE
240 394 0 CODE
242 395 0 CODE
243 396 0 CODE
245 397 0 CODE
246 398 0 CODE
248 399 0 CODE
249 39A 0 CODE
251 39B 0 CODE
252 39C 0 CODE
254 39D 0 CODE
258 39E 0 CODE
237 39F 0 CODE
timers.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\TX\timers.c
39 47A 0 CODE
43 47D 0 CODE
44 47E 0 CODE
45 480 0 CODE
46 482 0 CODE
47 484 0 CODE
48 486 0 CODE
49 487 0 CODE
51 489 0 CODE
61 3D8 0 CODE
62 3DA 0 CODE
63 3E1 0 CODE
65 3E3 0 CODE
66 3E7 0 CODE
67 3EA 0 CODE
69 3ED 0 CODE
71 3F0 0 CODE
72 3F8 0 CODE
83 35C 0 CODE
85 363 0 CODE
87 366 0 CODE
88 368 0 CODE
89 36D 0 CODE
91 36F 0 CODE
92 37D 0 CODE
139 495 0 CODE
140 497 0 CODE
141 499 0 CODE
142 49B 0 CODE
144 49C 0 CODE
145 49F 0 CODE
btemp0.obj
btemp0.as
2 7E 0 BANK0
btemp1.obj
btemp1.as
2 7E 0 BANK0
sbtemp0.obj
sbtemp0.as
6 D 0 CODE
8 D 0 CODE
9 E 0 CODE
12 19 0 CODE
13 1A 0 CODE
18 45 0 BANK0
21 7E 0 BANK0
sbtemp1.obj
sbtemp1.as
6 F 0 CODE
8 F 0 CODE
9 10 0 CODE
12 1B 0 CODE
13 1C 0 CODE
18 46 0 BANK0
21 7E 0 BANK0
scodeptr.obj
scodeptr.as
6 11 0 CODE
8 11 0 CODE
9 12 0 CODE
11 13 0 CODE
12 14 0 CODE
16 1D 0 CODE
17 1E 0 CODE
19 1F 0 CODE
20 20 0 CODE
26 43 0 BANK0
28 44 0 BANK0
30 45 0 BANK0
stringtab.obj
sfr.h
50 0
60 0
67 0
78 0
88 0
98 0
stringtab.as
79 48 0 ENTRY
91 49 0 ENTRY
93 4A 0 ENTRY
94 4B 0 ENTRY
24 4C 0 ENTRY
25 4D 0 ENTRY
26 4E 0 ENTRY
27 4F 0 ENTRY
28 50 0 ENTRY
29 51 0 ENTRY
30 52 0 ENTRY
33 53 0 ENTRY
34 54 0 ENTRY
35 55 0 ENTRY
36 56 0 ENTRY
37 57 0 ENTRY
38 58 0 ENTRY
39 59 0 ENTRY
40 5A 0 ENTRY
45 41 0 BANK0
