Version 3.2 HI-TECH Software Intermediate Code
"16 C:\Program Files (x86)\HI-TECH Software\PICC\STD\9.60\include\pic16f684.h
[v _INDF `Vuc 1 s@0 ]
"17
[v _TMR0 `Vuc 1 s@1 ]
"18
[v _PCL `Vuc 1 s@2 ]
"19
[v _STATUS `Vuc 1 s@3 ]
"20
[v _FSR `uc 1 s@4 ]
"21
[v _PORTA `Vuc 1 s@5 ]
"22
[v _PORTC `Vuc 1 s@7 ]
"23
[v _PCLATH `Vuc 1 s@10 ]
"24
[v _INTCON `Vuc 1 s@11 ]
"25
[v _PIR1 `Vuc 1 s@12 ]
"26
[v _TMR1L `Vuc 1 s@14 ]
"27
[v _TMR1H `Vuc 1 s@15 ]
"28
[v _T1CON `Vuc 1 s@16 ]
"29
[v _TMR2 `Vuc 1 s@17 ]
"30
[v _T2CON `Vuc 1 s@18 ]
"31
[v _CCPR1L `Vuc 1 s@19 ]
"32
[v _CCPR1H `Vuc 1 s@20 ]
"33
[v _CCP1CON `Vuc 1 s@21 ]
"34
[v _PWM1CON `Vuc 1 s@22 ]
"35
[v _ECCPAS `Vuc 1 s@23 ]
"36
[v _WDTCON `Vuc 1 s@24 ]
"37
[v _CMCON0 `Vuc 1 s@25 ]
"38
[v _CMCON1 `uc 1 s@26 ]
"39
[v _ADRESH `Vuc 1 s@30 ]
"40
[v _ADCON0 `Vuc 1 s@31 ]
"41
[v _OPTION `Xuc 1 s@129 ]
"42
[v _TRISA `VXuc 1 s@133 ]
"43
[v _TRISC `VXuc 1 s@135 ]
"44
[v _PIE1 `Xuc 1 s@140 ]
"45
[v _PCON `VXuc 1 s@142 ]
"46
[v _OSCCON `VXuc 1 s@143 ]
"47
[v _OSCTUNE `Xuc 1 s@144 ]
"48
[v _ANSEL `Xuc 1 s@145 ]
"49
[v _PR2 `Xuc 1 s@146 ]
"50
[v _WPUA `Xuc 1 s@149 ]
"51
[v _IOCA `Xuc 1 s@150 ]
"52
[v _VRCON `Xuc 1 s@153 ]
"53
[v _EEDAT `VXuc 1 s@154 ]
"55
[v _EEDATA `VXuc 1 s@154 ]
"56
[v _EEADR `Xuc 1 s@155 ]
"58
[v _EEADRL `Xuc 1 s@155 ]
"59
[v _EECON1 `VXuc 1 s@156 ]
"60
[v _EECON2 `VXuc 1 s@157 ]
"61
[v _ADRESL `VXuc 1 s@158 ]
"62
[v _ADCON1 `Xuc 1 s@159 ]
"66
[v _CARRY `Vb 1 s@24 ]
"67
[v _DC `Vb 1 s@25 ]
"68
[v _ZERO `Vb 1 s@26 ]
"69
[v _PD `Vb 1 s@27 ]
"70
[v _TO `Vb 1 s@28 ]
"71
[v _RP0 `b 1 s@29 ]
"72
[v _RP1 `b 1 s@30 ]
"73
[v _IRP `b 1 s@31 ]
"76
[v _RA0 `Vb 1 s@40 ]
"77
[v _RA1 `Vb 1 s@41 ]
"78
[v _RA2 `Vb 1 s@42 ]
"79
[v _RA3 `Vb 1 s@43 ]
"80
[v _RA4 `Vb 1 s@44 ]
"81
[v _RA5 `Vb 1 s@45 ]
"84
[v _RC0 `Vb 1 s@56 ]
"85
[v _RC1 `Vb 1 s@57 ]
"86
[v _RC2 `Vb 1 s@58 ]
"87
[v _RC3 `Vb 1 s@59 ]
"88
[v _RC4 `Vb 1 s@60 ]
"89
[v _RC5 `Vb 1 s@61 ]
"92
[v _RAIF `Vb 1 s@88 ]
"93
[v _INTF `Vb 1 s@89 ]
"94
[v _T0IF `Vb 1 s@90 ]
"95
[v _RAIE `b 1 s@91 ]
"96
[v _INTE `b 1 s@92 ]
"97
[v _T0IE `b 1 s@93 ]
"98
[v _PEIE `b 1 s@94 ]
"99
[v _GIE `b 1 s@95 ]
"102
[v _TMR1IF `Vb 1 s@96 ]
"103
[v _TMR2IF `Vb 1 s@97 ]
"104
[v _OSFIF `Vb 1 s@98 ]
"105
[v _C1IF `Vb 1 s@99 ]
"106
[v _C2IF `Vb 1 s@100 ]
"107
[v _CCP1IF `Vb 1 s@101 ]
"108
[v _ADIF `Vb 1 s@102 ]
"109
[v _EEIF `Vb 1 s@103 ]
"112
[v _TMR1ON `b 1 s@128 ]
"113
[v _TMR1CS `b 1 s@129 ]
"114
[v _T1SYNC `b 1 s@130 ]
"115
[v _T1OSCEN `b 1 s@131 ]
"116
[v _T1CKPS0 `b 1 s@132 ]
"117
[v _T1CKPS1 `b 1 s@133 ]
"118
[v _T1GE `b 1 s@134 ]
"119
[v _T1GINV `b 1 s@135 ]
"122
[v _T2CKPS0 `b 1 s@144 ]
"123
[v _T2CKPS1 `b 1 s@145 ]
"124
[v _TMR2ON `b 1 s@146 ]
"125
[v _TOUTPS0 `b 1 s@147 ]
"126
[v _TOUTPS1 `b 1 s@148 ]
"127
[v _TOUTPS2 `b 1 s@149 ]
"128
[v _TOUTPS3 `b 1 s@150 ]
"131
[v _CCP1M0 `b 1 s@168 ]
"132
[v _CCP1M1 `b 1 s@169 ]
"133
[v _CCP1M2 `b 1 s@170 ]
"134
[v _CCP1M3 `b 1 s@171 ]
"135
[v _DC1B0 `b 1 s@172 ]
"136
[v _DC1B1 `b 1 s@173 ]
"137
[v _P1M0 `b 1 s@174 ]
"138
[v _P1M1 `b 1 s@175 ]
"141
[v _PDC0 `Vb 1 s@176 ]
"142
[v _PDC1 `Vb 1 s@177 ]
"143
[v _PDC2 `Vb 1 s@178 ]
"144
[v _PDC3 `Vb 1 s@179 ]
"145
[v _PDC4 `Vb 1 s@180 ]
"146
[v _PDC5 `Vb 1 s@181 ]
"147
[v _PDC6 `Vb 1 s@182 ]
"148
[v _PRSEN `Vb 1 s@183 ]
"151
[v _PSSBD0 `b 1 s@184 ]
"152
[v _PSSBD1 `b 1 s@185 ]
"153
[v _PSSAC0 `b 1 s@186 ]
"154
[v _PSSAC1 `b 1 s@187 ]
"155
[v _ECCPAS0 `b 1 s@188 ]
"156
[v _ECCPAS1 `b 1 s@189 ]
"157
[v _ECCPAS2 `b 1 s@190 ]
"158
[v _ECCPASE `Vb 1 s@191 ]
"161
[v _SWDTEN `b 1 s@192 ]
"162
[v _WDTPS0 `b 1 s@193 ]
"163
[v _WDTPS1 `b 1 s@194 ]
"164
[v _WDTPS2 `b 1 s@195 ]
"165
[v _WDTPS3 `b 1 s@196 ]
"168
[v _CM0 `b 1 s@200 ]
"169
[v _CM1 `b 1 s@201 ]
"170
[v _CM2 `b 1 s@202 ]
"171
[v _CIS `b 1 s@203 ]
"172
[v _C1INV `b 1 s@204 ]
"173
[v _C2INV `b 1 s@205 ]
"174
[v _C1OUT `Vb 1 s@206 ]
"175
[v _C2OUT `Vb 1 s@207 ]
"178
[v _C2SYNC `b 1 s@208 ]
"179
[v _T1GSS `b 1 s@209 ]
"182
[v _ADON `b 1 s@248 ]
"183
[v _GODONE `Vb 1 s@249 ]
"184
[v _CHS0 `b 1 s@250 ]
"185
[v _CHS1 `b 1 s@251 ]
"186
[v _CHS2 `b 1 s@252 ]
"187
[v _VCFG `b 1 s@254 ]
"188
[v _ADFM `b 1 s@255 ]
"191
[v _PS0 `Xb 1 s@1032 ]
"192
[v _PS1 `Xb 1 s@1033 ]
"193
[v _PS2 `Xb 1 s@1034 ]
"194
[v _PSA `Xb 1 s@1035 ]
"195
[v _T0SE `Xb 1 s@1036 ]
"196
[v _T0CS `Xb 1 s@1037 ]
"197
[v _INTEDG `Xb 1 s@1038 ]
"198
[v _RAPU `Xb 1 s@1039 ]
"201
[v _TRISA0 `VXb 1 s@1064 ]
"202
[v _TRISA1 `VXb 1 s@1065 ]
"203
[v _TRISA2 `VXb 1 s@1066 ]
"204
[v _TRISA3 `VXb 1 s@1067 ]
"205
[v _TRISA4 `VXb 1 s@1068 ]
"206
[v _TRISA5 `VXb 1 s@1069 ]
"209
[v _TRISC0 `VXb 1 s@1080 ]
"210
[v _TRISC1 `VXb 1 s@1081 ]
"211
[v _TRISC2 `VXb 1 s@1082 ]
"212
[v _TRISC3 `VXb 1 s@1083 ]
"213
[v _TRISC4 `VXb 1 s@1084 ]
"214
[v _TRISC5 `VXb 1 s@1085 ]
"217
[v _TMR1IE `Xb 1 s@1120 ]
"218
[v _TMR2IE `Xb 1 s@1121 ]
"219
[v _OSFIE `Xb 1 s@1122 ]
"220
[v _C1IE `Xb 1 s@1123 ]
"221
[v _C2IE `Xb 1 s@1124 ]
"222
[v _CCP1IE `Xb 1 s@1125 ]
"223
[v _ADIE `Xb 1 s@1126 ]
"224
[v _EEIE `Xb 1 s@1127 ]
"227
[v _BOD `VXb 1 s@1136 ]
"228
[v _POR `VXb 1 s@1137 ]
"229
[v _SBODEN `Xb 1 s@1140 ]
"230
[v _ULPWUE `Xb 1 s@1141 ]
"233
[v _SCS `Xb 1 s@1144 ]
"234
[v _LTS `VXb 1 s@1145 ]
"235
[v _HTS `VXb 1 s@1146 ]
"236
[v _OSTS `VXb 1 s@1147 ]
"237
[v _IRCF0 `Xb 1 s@1148 ]
"238
[v _IRCF1 `Xb 1 s@1149 ]
"239
[v _IRCF2 `Xb 1 s@1150 ]
"242
[v _TUN0 `Xb 1 s@1152 ]
"243
[v _TUN1 `Xb 1 s@1153 ]
"244
[v _TUN2 `Xb 1 s@1154 ]
"245
[v _TUN3 `Xb 1 s@1155 ]
"246
[v _TUN4 `Xb 1 s@1156 ]
"249
[v _ANS0 `Xb 1 s@1160 ]
"250
[v _ANS1 `Xb 1 s@1161 ]
"251
[v _ANS2 `Xb 1 s@1162 ]
"252
[v _ANS3 `Xb 1 s@1163 ]
"253
[v _ANS4 `Xb 1 s@1164 ]
"254
[v _ANS5 `Xb 1 s@1165 ]
"255
[v _ANS6 `Xb 1 s@1166 ]
"256
[v _ANS7 `Xb 1 s@1167 ]
"259
[v _WPUA0 `Xb 1 s@1192 ]
"260
[v _WPUA1 `Xb 1 s@1193 ]
"261
[v _WPUA2 `Xb 1 s@1194 ]
"262
[v _WPUA4 `Xb 1 s@1196 ]
"263
[v _WPUA5 `Xb 1 s@1197 ]
"266
[v _IOCA0 `Xb 1 s@1200 ]
"267
[v _IOCA1 `Xb 1 s@1201 ]
"268
[v _IOCA2 `Xb 1 s@1202 ]
"269
[v _IOCA3 `Xb 1 s@1203 ]
"270
[v _IOCA4 `Xb 1 s@1204 ]
"271
[v _IOCA5 `Xb 1 s@1205 ]
"274
[v _VR0 `Xb 1 s@1224 ]
"275
[v _VR1 `Xb 1 s@1225 ]
"276
[v _VR2 `Xb 1 s@1226 ]
"277
[v _VR3 `Xb 1 s@1227 ]
"278
[v _VRR `Xb 1 s@1229 ]
"279
[v _VREN `Xb 1 s@1231 ]
"282
[v _RD `VXb 1 s@1248 ]
"283
[v _WR `VXb 1 s@1249 ]
"284
[v _WREN `Xb 1 s@1250 ]
"285
[v _WRERR `VXb 1 s@1251 ]
"288
[v _ADCS0 `Xb 1 s@1276 ]
"289
[v _ADCS1 `Xb 1 s@1277 ]
"290
[v _ADCS2 `Xb 1 s@1278 ]
"19 C:\Projects\Nordic\dual wireless mic ref design\clean source code\RX\pinouts.h
[v _BYTE `uc 1 t ]
"18 C:\Projects\Nordic\dual wireless mic ref design\clean source code\RX\nordicmanager.c
[v _pointer `l 1 e ]
"19
[v _data8 `uc 1 e ]
"20
[v _address `uc 1 e ]
"21
[v _N_ADDR `uc 1 e ]
[i _N_ADDR
-> -> 210 `i `uc
]
"24
[v _Nordic_Wakeup `(v 1 ef ]
{
[e :U _Nordic_Wakeup ]
[f ]
[; ;nordicmanager.c: 23: void Nordic_Wakeup()
[; ;nordicmanager.c: 24: {
[; ;nordicmanager.c: 26: delay_us(30);
"26
[v _delay_us `(v 0 ef1`uc ]
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 27: for(pointer =0; pointer<128; pointer++)
"27
[e = _pointer -> -> 0 `i `l ]
[e $U 5 ]
"28
[e :U 2 ]
[; ;nordicmanager.c: 28: {
[; ;nordicmanager.c: 29: delay_us(30);
"29
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 30: address = pointer;
"30
[e = _address -> _pointer `uc ]
[; ;nordicmanager.c: 31: delay_us(30);
"31
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 32: data8=EEpromRead( address);
"32
[v _EEpromRead `(uc 0 ef1`uc ]
[e = _data8 ( _EEpromRead (1 _address ]
[; ;nordicmanager.c: 34: if(data8 != 0x00 )
"34
[e $ ! != -> _data8 `i -> 0 `i 6 ]
[; ;nordicmanager.c: 35: {
[; ;nordicmanager.c: 36: delay_us(30);
"36
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 37: if ( !Nordic_Readback(address,data8) )
"37
[v _Nordic_Readback `(uc 0 ef2`uc`uc ]
[e $ ! ! != -> ( _Nordic_Readback (2 , _address _data8 `i -> -> -> 0 `i `uc `i 7 ]
[; ;nordicmanager.c: 38: {
[; ;nordicmanager.c: 39: pointer = pointer -1;
"39
[e = _pointer - _pointer -> -> 1 `i `l ]
[; ;nordicmanager.c: 40: RA4=1;
"40
[e = _RA4 -> -> 1 `i `b ]
[; ;nordicmanager.c: 41: delay_ms(500);
"41
[v _delay_ms `(v 0 ef1`uc ]
[e ( _delay_ms (1 -> -> 500 `i `uc ]
[; ;nordicmanager.c: 42: RA4=0;
"42
[e = _RA4 -> -> 0 `i `b ]
[; ;nordicmanager.c: 43: delay_ms(500);
"43
[e ( _delay_ms (1 -> -> 500 `i `uc ]
"45
[e :U 7 ]
"46
[e :U 6 ]
"27
[e ++ _pointer -> -> 1 `i `l ]
[e :U 5 ]
[e $ < _pointer -> -> 128 `i `l 2 ]
[e :U 3 ]
[; ;nordicmanager.c: 45: }
[; ;nordicmanager.c: 46: }
[; ;nordicmanager.c: 47: }
[; ;nordicmanager.c: 48: while ( !Nordic_Readback(0x44,0x02) );
"48
[e $U 8 ]
[e :U 9 ]
[e :U 8 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 68 `i `uc -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 9 ]
[e :U 10 ]
[; ;nordicmanager.c: 49: while ( !Nordic_Readback(0x49,0x03) );
"49
[e $U 11 ]
[e :U 12 ]
[e :U 11 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 73 `i `uc -> -> 3 `i `uc `i -> -> -> 0 `i `uc `i 12 ]
[e :U 13 ]
[; ;nordicmanager.c: 50: while ( !Nordic_Readback(0x50,0x02) );
"50
[e $U 14 ]
[e :U 15 ]
[e :U 14 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 80 `i `uc -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 15 ]
[e :U 16 ]
[; ;nordicmanager.c: 51: while ( !Nordic_Readback(0x53,0x02) );
"51
[e $U 17 ]
[e :U 18 ]
[e :U 17 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 83 `i `uc -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 18 ]
[e :U 19 ]
[; ;nordicmanager.c: 52: while ( !Nordic_Readback(0x56,0x03) );
"52
[e $U 20 ]
[e :U 21 ]
[e :U 20 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 86 `i `uc -> -> 3 `i `uc `i -> -> -> 0 `i `uc `i 21 ]
[e :U 22 ]
[; ;nordicmanager.c: 53: while ( !Nordic_Readback(0x4A,0x20) );
"53
[e $U 23 ]
[e :U 24 ]
[e :U 23 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 74 `i `uc -> -> 32 `i `uc `i -> -> -> 0 `i `uc `i 24 ]
[e :U 25 ]
[; ;nordicmanager.c: 54: while ( !Nordic_Readback(0x5A,0x83) );
"54
[e $U 26 ]
[e :U 27 ]
[e :U 26 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 90 `i `uc -> -> 131 `i `uc `i -> -> -> 0 `i `uc `i 27 ]
[e :U 28 ]
"55
[; ;nordicmanager.c: 55: }
[e :UE 1 ]
}
"58
[v _Nordic_Wakeup2 `(v 1 ef ]
{
[e :U _Nordic_Wakeup2 ]
[f ]
[; ;nordicmanager.c: 57: void Nordic_Wakeup2()
[; ;nordicmanager.c: 58: {
[; ;nordicmanager.c: 60: delay_us(30);
"60
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 61: for(pointer =0; pointer<128; pointer++)
"61
[e = _pointer -> -> 0 `i `l ]
[e $U 33 ]
"62
[e :U 30 ]
[; ;nordicmanager.c: 62: {
[; ;nordicmanager.c: 63: delay_us(30);
"63
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 64: address = pointer;
"64
[e = _address -> _pointer `uc ]
[; ;nordicmanager.c: 65: delay_us(30);
"65
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 66: data8=EEpromRead( address+128);
"66
[e = _data8 ( _EEpromRead (1 -> + -> _address `i -> 128 `i `uc ]
[; ;nordicmanager.c: 68: if(data8 != 0x00 )
"68
[e $ ! != -> _data8 `i -> 0 `i 34 ]
[; ;nordicmanager.c: 69: {
[; ;nordicmanager.c: 70: delay_us(30);
"70
[e ( _delay_us (1 -> -> 30 `i `uc ]
[; ;nordicmanager.c: 71: if ( !Nordic_Readback(address,data8) )
"71
[e $ ! ! != -> ( _Nordic_Readback (2 , _address _data8 `i -> -> -> 0 `i `uc `i 35 ]
[; ;nordicmanager.c: 72: {
[; ;nordicmanager.c: 73: pointer = pointer -1;
"73
[e = _pointer - _pointer -> -> 1 `i `l ]
[; ;nordicmanager.c: 74: RA2=1;
"74
[e = _RA2 -> -> 1 `i `b ]
[; ;nordicmanager.c: 75: delay_ms(500);
"75
[e ( _delay_ms (1 -> -> 500 `i `uc ]
[; ;nordicmanager.c: 76: RA2=0;
"76
[e = _RA2 -> -> 0 `i `b ]
[; ;nordicmanager.c: 77: delay_ms(500);
"77
[e ( _delay_ms (1 -> -> 500 `i `uc ]
"78
[e :U 35 ]
"79
[e :U 34 ]
"61
[e ++ _pointer -> -> 1 `i `l ]
[e :U 33 ]
[e $ < _pointer -> -> 128 `i `l 30 ]
[e :U 31 ]
[; ;nordicmanager.c: 78: }
[; ;nordicmanager.c: 79: }
[; ;nordicmanager.c: 80: }
[; ;nordicmanager.c: 81: while ( !Nordic_Readback(0x44,0x02) );
"81
[e $U 36 ]
[e :U 37 ]
[e :U 36 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 68 `i `uc -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 37 ]
[e :U 38 ]
[; ;nordicmanager.c: 82: while ( !Nordic_Readback(0x49,0x03) );
"82
[e $U 39 ]
[e :U 40 ]
[e :U 39 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 73 `i `uc -> -> 3 `i `uc `i -> -> -> 0 `i `uc `i 40 ]
[e :U 41 ]
[; ;nordicmanager.c: 83: while ( !Nordic_Readback(0x50,0x02) );
"83
[e $U 42 ]
[e :U 43 ]
[e :U 42 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 80 `i `uc -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 43 ]
[e :U 44 ]
[; ;nordicmanager.c: 84: while ( !Nordic_Readback(0x53,0x02) );
"84
[e $U 45 ]
[e :U 46 ]
[e :U 45 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 83 `i `uc -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 46 ]
[e :U 47 ]
[; ;nordicmanager.c: 85: while ( !Nordic_Readback(0x56,0x03) );
"85
[e $U 48 ]
[e :U 49 ]
[e :U 48 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 86 `i `uc -> -> 3 `i `uc `i -> -> -> 0 `i `uc `i 49 ]
[e :U 50 ]
[; ;nordicmanager.c: 86: while ( !Nordic_Readback(0x4A,0x20) );
"86
[e $U 51 ]
[e :U 52 ]
[e :U 51 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 74 `i `uc -> -> 32 `i `uc `i -> -> -> 0 `i `uc `i 52 ]
[e :U 53 ]
[; ;nordicmanager.c: 87: while ( !Nordic_Readback(0x5A,0x83) );
"87
[e $U 54 ]
[e :U 55 ]
[e :U 54 ]
[e $ ! != -> ( _Nordic_Readback (2 , -> -> 90 `i `uc -> -> 131 `i `uc `i -> -> -> 0 `i `uc `i 55 ]
[e :U 56 ]
"89
[; ;nordicmanager.c: 89: }
[e :UE 29 ]
}
