_Nordic_Readback 45F 0 CODE
_NordicReg1RED 0 4200 EEDATA
__Hpstrings 31 0 CODE
_pointer 22 0 BANK0
__Lpstrings 31 0 CODE
__end_of_main 431 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 1E 0 CODE
__Lend_init C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 15 0 CODE
__Hidata_3 62 0 ABS
__Lidata_3 62 0 ABS
_i 2B 0 BANK0
__end_of_Nordic_Read 45F 0 CODE
__Bnvbit_3 62 FFFFFD52 BANK3
__Hrdata_3 62 0 BANK3
__Htext 62 0 ABS
__Hnvbit_3 310 FFFFFD52 BANK3
__Lrdata_3 62 0 BANK3
__end_of_Nordic_Send 4E5 0 CODE
_delay_ms 48C 0 CODE
__Ltext 62 0 ABS
__Lnvbit_3 310 FFFFFD52 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_Nordic_Readback 31 0 BANK0
__Hintsave 62 0 ABS
__Lintsave 62 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_blue_address_changed 27 0 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 3C 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__end_of_EEpromRead 44C 0 CODE
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 4 0 CODE
_address 20 0 BANK0
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 3D 0 BANK0
__end_of_delay_us 48C 0 CODE
?a_Nordic_Readback 32 0 BANK0
__Brbit_2 62 FFFFFD52 BANK2
used_btemp0 1 0 ABS
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 800 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 310 FFFFFD52 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 310 FFFFFD52 BANK2
__Lidata_0 7FF 0 CODE
__Hstruct 3F 0 BANK0
__Lstruct 3F 0 BANK0
__Hcode 62 0 ABS
__Bptbit_0 62 FFFFFD52 ABS
__Lcode 62 0 ABS
__Bnvbit_0 62 FFFFFD52 ABS
__Hptbit_0 310 FFFFFD52 ABS
__Hrdata_0 3D 0 BANK0
_EEpromWrite 44C 0 CODE
__Lptbit_0 310 FFFFFD52 ABS
__Hnvbit_0 310 FFFFFD52 ABS
__Hstringtable 31 0 ENTRY
__Lrdata_0 3C 0 BANK0
_NordicReg2BLUE 80 4200 EEDATA
_Nordic_Send 4A4 0 CODE
__Lnvbit_0 310 FFFFFD52 ABS
__Lstringtable 1E 0 ENTRY
__Hstrings 31 0 STRING
__Lstrings 31 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__end_of_setup_ports 31 0 CODE
__Lconfig 2007 0 CONFIG
__Heeprom_data 100 4200 EEDATA
_data8 21 0 BANK0
__end_of_delay_ms 429 0 CODE
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 62 0 BANK2
__Lnvram_2 62 0 BANK2
__Brbit_3 62 FFFFFD52 BANK3
__Hfloat_text0 31 0 CODE
__end_of_Nordic_Readback 31 0 CODE
__end_of_EEpromWrite 43A 0 CODE
__Hrbss_2 62 0 BANK2
__Hrbit_3 310 FFFFFD52 BANK3
__Lfloat_text0 31 0 CODE
__S0 2008 0 ABS
__end_of_Nordic_Wakeup2 31 0 CODE
__S1 A0 0 ABS
__Lrbss_2 62 0 BANK2
__Lrbit_3 310 FFFFFD52 BANK3
__S2 2200 0 ABS
__Hclrtext 1E 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 1E 0 CODE
__Lintentry 0 0 CODE
_timeout 2F 0 BANK0
__Hnvram 3D 0 BANK0
__Lnvram 3D 0 BANK0
_data 29 0 BANK0
__Hfloat_text1 31 0 CODE
__Hcommon_ram 62 0 ABS
__Lfloat_text1 31 0 CODE
__Lcommon_ram 62 0 ABS
__Hpowerup 31 0 CODE
__Lpowerup 31 0 CODE
__Hrbss_3 62 0 BANK3
__Hidata_1 31 0 CODE
__Lrbss_3 62 0 BANK3
__Lidata_1 31 0 CODE
_Nordic_Read 4E5 0 CODE
_main 672 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 31 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 31 0 CODE
__Hinit23 C 0 CODE
__Linit23 C 0 CODE
_delay_us 431 0 CODE
_TransmissionError 26 0 BANK0
_NordicReg1REDA 40 4200 EEDATA
_Nordic_Wakeup2 5DF 0 CODE
__Hcode_ptr 3F 0 BANK0
?a_Nordic_Read 36 0 BANK0
__Lcode_ptr 3D 0 BANK0
_Nordic_Wakeup 54D 0 CODE
string_table 1E 0 ENTRY
__Hnvram_3 62 0 BANK3
_exit 0 0 CODE
__Lnvram_3 62 0 BANK3
start 0 0 CODE
__Hfloat_text3 31 0 CODE
?a_EEpromWrite 32 0 BANK0
__Lfloat_text3 31 0 CODE
intlevel0 0 0 CODE
_NordicReg2BLUEA C0 4200 EEDATA
?a_Nordic_Send 37 0 BANK0
_N_ADDR 3C 0 BANK0
__Hfloat_text4 31 0 CODE
?_EEpromWrite 31 0 BANK0
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 31 0 CODE
__Lintsave_0 70 0 COMBANK
?a_EEpromRead 31 0 BANK0
used_btemp1 1 0 ABS
?_Nordic_Send 36 0 BANK0
__Htemp 80 0 BANK0
?a_delay_ms 31 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 62 0 ABS
__Ltemp 7E 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 62 0 ABS
__Hintsave_2 62 0 BANK2
_red_address_changed 2D 0 BANK0
__end_of_Nordic_Wakeup 5DF 0 CODE
__Lintsave_2 62 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 62 FFFFFD52 BANK2
__Hrdata_2 62 0 BANK2
?a_delay_us 3B 0 BANK0
__Hintsave_3 62 0 BANK3
__Hnvbit_2 310 FFFFFD52 BANK2
__Lrdata_2 62 0 BANK2
__Lintsave_3 62 0 BANK3
__Lnvbit_2 310 FFFFFD52 BANK2
_EEpromRead 429 0 CODE
clear_ram 10 0 CODE
string_indir 20 0 ENTRY
_setup_ports 43A 0 CODE
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hmaintext 1E 0 CODE
__Lmaintext 1E 0 CODE
%segments
reset_vec 0 61 CODE
temp 7E 7F COMBANK
rbit_0 100 11E BANK0
idata_0 FFE FFF CODE
config 400E 400F CONFIG
eeprom_data 0 1FF EEDATA
text0 CE4 FFD CODE
text1 BBE CE3 CODE
text0 A9A BBD CODE
text2 9CA A99 CODE
text1 948 9C9 CODE
text2 918 947 CODE
text0 8EA 917 CODE
text3 8BE 8E9 CODE
text4 898 8BD CODE
text5 874 897 CODE
text1 862 873 CODE
text3 852 861 CODE
%locals
Nordic_i2c.obj
?a_ClockEight 39 0 BANK0
_ClockEight 475 0 CODE
__end_of_ClockEight 4A4 0 CODE
C:\Projects\Nordic\dual wireless mic ref design\clean source code\RX\Nordic_i2c.c
24 475 0 CODE
27 478 0 CODE
29 479 0 CODE
30 47A 0 CODE
31 47B 0 CODE
32 47D 0 CODE
33 47E 0 CODE
34 480 0 CODE
35 481 0 CODE
36 483 0 CODE
37 485 0 CODE
24 486 0 CODE
45 4A4 0 CODE
48 4A7 0 CODE
49 4A8 0 CODE
50 4A9 0 CODE
51 4AB 0 CODE
52 4AC 0 CODE
53 4AE 0 CODE
54 4AF 0 CODE
56 4B1 0 CODE
57 4B3 0 CODE
62 4B4 0 CODE
63 4B6 0 CODE
64 4B8 0 CODE
65 4B9 0 CODE
66 4BB 0 CODE
68 4BC 0 CODE
70 4BD 0 CODE
76 4BE 0 CODE
78 4C0 0 CODE
84 4C3 0 CODE
85 4C5 0 CODE
86 4C7 0 CODE
87 4C9 0 CODE
89 4CA 0 CODE
92 4CB 0 CODE
97 4CC 0 CODE
99 4CE 0 CODE
105 4D1 0 CODE
107 4D3 0 CODE
108 4D5 0 CODE
109 4D7 0 CODE
111 4D8 0 CODE
115 4D9 0 CODE
120 4DA 0 CODE
122 4DC 0 CODE
123 4DE 0 CODE
124 4E0 0 CODE
125 4E1 0 CODE
126 4E3 0 CODE
128 4E4 0 CODE
132 4E5 0 CODE
135 4E8 0 CODE
136 4E9 0 CODE
137 4EA 0 CODE
138 4EC 0 CODE
139 4ED 0 CODE
140 4EF 0 CODE
141 4F0 0 CODE
143 4F2 0 CODE
144 4F4 0 CODE
150 4F5 0 CODE
152 4F7 0 CODE
153 4F9 0 CODE
154 4FB 0 CODE
156 4FC 0 CODE
158 4FD 0 CODE
164 4FE 0 CODE
167 500 0 CODE
168 502 0 CODE
175 504 0 CODE
177 506 0 CODE
178 508 0 CODE
179 50A 0 CODE
182 50B 0 CODE
186 50C 0 CODE
188 50D 0 CODE
191 50F 0 CODE
193 511 0 CODE
194 513 0 CODE
195 514 0 CODE
196 516 0 CODE
197 517 0 CODE
198 519 0 CODE
199 51A 0 CODE
201 51C 0 CODE
202 51E 0 CODE
205 51F 0 CODE
207 521 0 CODE
208 523 0 CODE
209 525 0 CODE
211 526 0 CODE
215 527 0 CODE
219 528 0 CODE
220 52A 0 CODE
222 52C 0 CODE
224 52D 0 CODE
226 52E 0 CODE
227 530 0 CODE
228 532 0 CODE
229 533 0 CODE
230 535 0 CODE
231 536 0 CODE
232 537 0 CODE
224 538 0 CODE
238 53D 0 CODE
239 53E 0 CODE
240 540 0 CODE
242 541 0 CODE
245 542 0 CODE
253 543 0 CODE
255 545 0 CODE
256 547 0 CODE
257 548 0 CODE
258 54A 0 CODE
259 54B 0 CODE
260 54C 0 CODE
265 45F 0 CODE
266 463 0 CODE
267 465 0 CODE
268 467 0 CODE
269 46B 0 CODE
270 46D 0 CODE
271 470 0 CODE
273 474 0 CODE
nordicmanager.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\RX\nordicmanager.c
26 54D 0 CODE
27 54F 0 CODE
29 554 0 CODE
30 556 0 CODE
31 558 0 CODE
32 55A 0 CODE
34 55D 0 CODE
36 560 0 CODE
37 562 0 CODE
39 56B 0 CODE
40 57E 0 CODE
41 57F 0 CODE
42 581 0 CODE
43 582 0 CODE
27 584 0 CODE
48 59E 0 CODE
49 5A8 0 CODE
50 5B1 0 CODE
51 5BA 0 CODE
52 5C3 0 CODE
53 5CC 0 CODE
54 5D5 0 CODE
60 5DF 0 CODE
61 5E1 0 CODE
63 5E6 0 CODE
64 5E8 0 CODE
65 5EA 0 CODE
66 5EC 0 CODE
68 5F0 0 CODE
70 5F3 0 CODE
71 5F5 0 CODE
73 5FE 0 CODE
74 611 0 CODE
75 612 0 CODE
76 614 0 CODE
77 615 0 CODE
61 617 0 CODE
81 631 0 CODE
82 63B 0 CODE
83 644 0 CODE
84 64D 0 CODE
85 656 0 CODE
86 65F 0 CODE
87 668 0 CODE
main.obj
C:\Projects\Nordic\dual wireless mic ref design\clean source code\RX\main.c
316 672 0 CODE
317 673 0 CODE
318 674 0 CODE
320 675 0 CODE
321 676 0 CODE
322 678 0 CODE
323 67A 0 CODE
324 67C 0 CODE
325 67E 0 CODE
326 680 0 CODE
327 682 0 CODE
328 684 0 CODE
329 686 0 CODE
331 688 0 CODE
332 68A 0 CODE
334 68B 0 CODE
335 68D 0 CODE
337 68E 0 CODE
338 68F 0 CODE
340 690 0 CODE
344 692 0 CODE
345 694 0 CODE
347 697 0 CODE
345 698 0 CODE
348 69A 0 CODE
349 69C 0 CODE
350 69D 0 CODE
358 69F 0 CODE
359 6A1 0 CODE
361 6A4 0 CODE
362 6A5 0 CODE
359 6A6 0 CODE
362 6A8 0 CODE
363 6A9 0 CODE
364 6AA 0 CODE
370 6AC 0 CODE
374 6AE 0 CODE
376 6B0 0 CODE
377 6B2 0 CODE
378 6B4 0 CODE
379 6B6 0 CODE
381 6B8 0 CODE
383 6BA 0 CODE
385 6BC 0 CODE
386 6BD 0 CODE
387 6BE 0 CODE
388 6C0 0 CODE
389 6C1 0 CODE
390 6C2 0 CODE
383 6C4 0 CODE
393 6C5 0 CODE
394 6C7 0 CODE
395 6CA 0 CODE
396 6CE 0 CODE
397 6D2 0 CODE
398 6D5 0 CODE
399 6D9 0 CODE
401 6DD 0 CODE
402 6DF 0 CODE
403 6E3 0 CODE
404 6E7 0 CODE
405 6EB 0 CODE
406 6EF 0 CODE
407 6F3 0 CODE
411 6F7 0 CODE
413 6F8 0 CODE
414 6FA 0 CODE
415 6FF 0 CODE
416 702 0 CODE
417 707 0 CODE
418 70A 0 CODE
419 70F 0 CODE
420 712 0 CODE
421 717 0 CODE
422 71A 0 CODE
423 71F 0 CODE
425 722 0 CODE
426 724 0 CODE
427 729 0 CODE
428 72C 0 CODE
429 731 0 CODE
430 734 0 CODE
431 739 0 CODE
432 73C 0 CODE
433 741 0 CODE
434 744 0 CODE
435 749 0 CODE
437 74C 0 CODE
438 74F 0 CODE
440 754 0 CODE
441 757 0 CODE
444 759 0 CODE
445 75A 0 CODE
446 75B 0 CODE
447 75D 0 CODE
448 75E 0 CODE
449 75F 0 CODE
411 761 0 CODE
452 76D 0 CODE
454 771 0 CODE
455 77A 0 CODE
454 77C 0 CODE
457 780 0 CODE
459 789 0 CODE
460 78B 0 CODE
461 78D 0 CODE
463 791 0 CODE
464 796 0 CODE
465 79D 0 CODE
468 79E 0 CODE
469 7A3 0 CODE
474 7A7 0 CODE
475 7A9 0 CODE
476 7AB 0 CODE
478 7AF 0 CODE
479 7B4 0 CODE
480 7BB 0 CODE
483 7BC 0 CODE
484 7C1 0 CODE
488 7C5 0 CODE
457 7C7 0 CODE
490 7CB 0 CODE
492 7CF 0 CODE
493 7D1 0 CODE
494 7D5 0 CODE
496 7D6 0 CODE
497 7D8 0 CODE
498 7DA 0 CODE
501 7DC 0 CODE
502 7DE 0 CODE
506 7DF 0 CODE
508 7E3 0 CODE
509 7E5 0 CODE
510 7E9 0 CODE
512 7EA 0 CODE
513 7EC 0 CODE
514 7EE 0 CODE
517 7F0 0 CODE
518 7F2 0 CODE
538 7F3 0 CODE
539 7F5 0 CODE
540 7F7 0 CODE
541 7F9 0 CODE
542 7FB 0 CODE
543 7FD 0 CODE
551 433 0 CODE
553 434 0 CODE
551 435 0 CODE
558 48E 0 CODE
559 490 0 CODE
561 492 0 CODE
567 493 0 CODE
565 494 0 CODE
569 497 0 CODE
570 498 0 CODE
563 49A 0 CODE
572 49D 0 CODE
573 49F 0 CODE
561 4A0 0 CODE
581 429 0 CODE
582 42D 0 CODE
583 42E 0 CODE
585 42F 0 CODE
589 44E 0 CODE
590 450 0 CODE
597 454 0 CODE
598 455 0 CODE
599 456 0 CODE
600 458 0 CODE
601 45A 0 CODE
602 45B 0 CODE
603 45C 0 CODE
604 45D 0 CODE
610 43A 0 CODE
611 43D 0 CODE
612 43E 0 CODE
613 441 0 CODE
614 442 0 CODE
616 443 0 CODE
617 446 0 CODE
618 448 0 CODE
619 44A 0 CODE
621 44B 0 CODE
btemp0.obj
btemp0.as
2 7E 0 BANK0
btemp1.obj
btemp1.as
2 7E 0 BANK0
stringtab.obj
sfr.h
50 0
60 0
67 0
78 0
88 0
98 0
stringtab.as
79 1E 0 ENTRY
91 1F 0 ENTRY
93 20 0 ENTRY
94 21 0 ENTRY
24 22 0 ENTRY
25 23 0 ENTRY
26 24 0 ENTRY
27 25 0 ENTRY
28 26 0 ENTRY
29 27 0 ENTRY
30 28 0 ENTRY
33 29 0 ENTRY
34 2A 0 ENTRY
35 2B 0 ENTRY
36 2C 0 ENTRY
37 2D 0 ENTRY
38 2E 0 ENTRY
39 2F 0 ENTRY
40 30 0 ENTRY
45 3D 0 BANK0
