# 1.5.1
# EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

# exported from C:/Users/waldo/Documents/eagle/penny_DIP/penny.brd
# at 2/04/2015 16:35:53

# This Script changed Wire Width between 0.000 INCH and 0.516 INCH to 0.024 INCH
GRID INCH FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.024 (1.005 0.795);
CHANGE WIDTH 0.024 (1.080 0.770);
CHANGE WIDTH 0.024 (1.105 0.620);
CHANGE WIDTH 0.024 (0.755 0.370);
CHANGE WIDTH 0.024 (0.780 0.445);
CHANGE WIDTH 0.024 (0.943 0.470);
CHANGE WIDTH 0.024 (1.093 0.482);
CHANGE WIDTH 0.024 (1.180 0.745);
CHANGE WIDTH 0.024 (1.330 0.820);
CHANGE WIDTH 0.024 (1.405 0.907);
CHANGE WIDTH 0.024 (0.518 0.295);
CHANGE WIDTH 0.024 (0.542 0.307);
CHANGE WIDTH 0.024 (0.605 0.320);
CHANGE WIDTH 0.024 (0.305 0.251);
CHANGE WIDTH 0.024 (0.299 0.337);
CHANGE WIDTH 0.024 (0.955 1.083);
CHANGE WIDTH 0.024 (0.968 1.058);
CHANGE WIDTH 0.024 (1.030 1.045);
CHANGE WIDTH 0.024 (1.086 1.051);
CHANGE WIDTH 0.024 (1.099 1.064);
CHANGE WIDTH 0.024 (1.105 1.120);
CHANGE WIDTH 0.024 (1.130 1.195);
CHANGE WIDTH 0.024 (1.280 1.020);
CHANGE WIDTH 0.024 (1.192 1.020);
CHANGE WIDTH 0.024 (1.111 1.039);
CHANGE WIDTH 0.024 (1.255 0.932);
CHANGE WIDTH 0.024 (1.055 1.157);
CHANGE WIDTH 0.024 (1.105 1.270);
CHANGE WIDTH 0.024 (1.192 1.320);
CHANGE WIDTH 0.024 (1.280 1.270);
CHANGE WIDTH 0.024 (1.393 1.220);
CHANGE WIDTH 0.024 (0.792 1.158);
CHANGE WIDTH 0.024 (0.830 1.245);
CHANGE WIDTH 0.024 (0.818 1.308);
CHANGE WIDTH 0.024 (0.780 1.320);
CHANGE WIDTH 0.024 (1.393 1.120);
CHANGE WIDTH 0.024 (1.467 1.158);
CHANGE WIDTH 0.024 (1.505 1.220);
CHANGE WIDTH 0.024 (1.492 1.258);
CHANGE WIDTH 0.024 (1.480 1.320);
CHANGE WIDTH 0.024 (1.505 1.395);
CHANGE WIDTH 0.024 (1.618 1.420);
CHANGE WIDTH 0.024 (1.730 1.395);
CHANGE WIDTH 0.024 (1.192 1.095);
CHANGE WIDTH 0.024 (1.242 1.107);
CHANGE WIDTH 0.024 (1.305 1.120);
CHANGE WIDTH 0.024 (0.655 1.295);
CHANGE WIDTH 0.024 (0.680 1.245);
CHANGE WIDTH 0.024 (0.705 1.145);
CHANGE WIDTH 0.024 (0.730 1.045);
CHANGE WIDTH 0.024 (2.155 1.320);
CHANGE WIDTH 0.024 (2.143 1.070);
CHANGE WIDTH 0.024 (2.192 1.083);
CHANGE WIDTH 0.024 (2.205 1.157);
CHANGE WIDTH 0.024 (2.180 1.245);
CHANGE WIDTH 0.024 (1.455 0.682);
CHANGE WIDTH 0.024 (1.755 1.220);
CHANGE WIDTH 0.024 (1.730 1.107);
CHANGE WIDTH 0.024 (1.742 1.157);
CHANGE WIDTH 0.024 (1.430 1.045);
CHANGE WIDTH 0.024 (1.505 1.070);
CHANGE WIDTH 0.024 (1.567 1.058);
CHANGE WIDTH 0.024 (1.643 1.045);
CHANGE WIDTH 0.024 (1.718 1.058);
CHANGE WIDTH 0.024 (0.855 0.883);
CHANGE WIDTH 0.024 (0.880 0.995);
CHANGE WIDTH 0.024 (0.905 1.120);
CHANGE WIDTH 0.024 (1.030 1.343);
CHANGE WIDTH 0.024 (1.493 1.465);
CHANGE WIDTH 0.024 (1.868 1.430);
CHANGE WIDTH 0.024 (1.905 1.282);
CHANGE WIDTH 0.024 (1.905 1.120);
CHANGE WIDTH 0.024 (2.030 1.170);
CHANGE WIDTH 0.024 (0.518 0.870);
CHANGE WIDTH 0.024 (0.593 0.932);
CHANGE WIDTH 0.024 (0.205 0.945);
CHANGE WIDTH 0.024 (0.380 0.880);
CHANGE WIDTH 0.024 (0.458 0.968);
CHANGE WIDTH 0.024 (0.570 1.045);
CHANGE WIDTH 0.024 (0.630 1.070);
CHANGE WIDTH 0.024 (0.205 1.095);
CHANGE WIDTH 0.024 (0.205 1.245);
CHANGE WIDTH 0.024 (0.263 0.870);
CHANGE WIDTH 0.024 (0.432 1.032);
CHANGE WIDTH 0.024 (0.625 1.195);
CHANGE WIDTH 0.024 (0.705 0.153);
CHANGE WIDTH 0.024 (0.735 0.105);
CHANGE WIDTH 0.024 (0.970 0.075);
CHANGE WIDTH 0.024 (1.190 0.095);
CHANGE WIDTH 0.024 (1.205 0.188);
CHANGE WIDTH 0.024 (1.180 0.290);
CHANGE WIDTH 0.024 (0.605 0.172);
CHANGE WIDTH 0.024 (0.805 0.330);
CHANGE WIDTH 0.024 (0.825 0.415);
CHANGE WIDTH 0.024 (1.015 0.435);
CHANGE WIDTH 0.024 (1.220 0.400);
CHANGE WIDTH 0.024 (1.255 0.343);
CHANGE WIDTH 0.024 (0.605 0.182);
CHANGE WIDTH 0.024 (0.635 0.220);
CHANGE WIDTH 0.024 (0.670 0.250);
CHANGE WIDTH 0.024 (0.680 0.255);
CHANGE WIDTH 0.024 (0.705 0.260);
CHANGE WIDTH 0.024 (0.730 0.255);
CHANGE WIDTH 0.024 (0.762 0.250);
CHANGE WIDTH 0.024 (0.798 0.258);
CHANGE WIDTH 0.024 (0.835 0.235);
CHANGE WIDTH 0.024 (0.845 0.310);
CHANGE WIDTH 0.024 (1.455 0.245);
CHANGE WIDTH 0.024 (1.555 0.245);
CHANGE WIDTH 0.024 (1.755 0.245);
CHANGE WIDTH 0.024 (0.935 0.235);
CHANGE WIDTH 0.024 (0.945 0.310);
CHANGE WIDTH 0.024 (1.035 0.235);
CHANGE WIDTH 0.024 (1.045 0.310);
CHANGE WIDTH 0.024 (1.655 0.245);
CHANGE WIDTH 0.024 (1.978 0.320);
CHANGE WIDTH 0.024 (2.040 0.280);
CHANGE WIDTH 0.024 (2.095 0.240);
CHANGE WIDTH 0.024 (2.127 0.222);
CHANGE WIDTH 0.024 (1.555 1.220);
CHANGE WIDTH 0.024 (1.518 1.120);
CHANGE WIDTH 0.024 (1.468 1.107);
CHANGE WIDTH 0.024 (1.430 1.095);
CHANGE WIDTH 0.024 (1.380 1.070);
CHANGE WIDTH 0.024 (1.355 1.022);
CHANGE WIDTH 0.024 (1.355 0.998);
CHANGE WIDTH 0.024 (1.367 0.982);
CHANGE WIDTH 0.024 (1.417 0.970);
CHANGE WIDTH 0.024 (1.480 0.995);
CHANGE WIDTH 0.024 (1.655 0.857);
CHANGE WIDTH 0.024 (1.655 0.890);
CHANGE WIDTH 0.024 (1.655 0.927);
CHANGE WIDTH 0.024 (1.618 0.982);
CHANGE WIDTH 0.024 (1.542 1.020);
CHANGE WIDTH 0.024 (0.655 0.657);
CHANGE WIDTH 0.024 (0.655 0.720);
CHANGE WIDTH 0.024 (0.655 0.807);
CHANGE WIDTH 0.024 (0.405 0.232);
CHANGE WIDTH 0.024 (0.880 0.732);
CHANGE WIDTH 0.024 (0.905 0.795);
CHANGE WIDTH 0.024 (0.930 0.845);
CHANGE WIDTH 0.024 (1.030 0.870);
CHANGE WIDTH 0.024 (1.130 0.845);
CHANGE WIDTH 0.024 (1.155 0.807);
CHANGE WIDTH 0.024 (0.755 0.695);
CHANGE WIDTH 0.024 (0.405 0.207);
CHANGE WIDTH 0.024 (0.455 0.085);
CHANGE WIDTH 0.024 (0.880 0.050);
CHANGE WIDTH 0.024 (1.255 0.110);
CHANGE WIDTH 0.024 (1.660 0.915);
CHANGE WIDTH 0.024 (1.855 0.268);
CHANGE WIDTH 0.024 (1.877 0.193);
CHANGE WIDTH 0.024 (1.900 0.110);
CHANGE WIDTH 0.024 (1.577 0.050);
CHANGE WIDTH 0.024 (1.665 0.932);
CHANGE WIDTH 0.024 (1.675 0.955);
CHANGE WIDTH 0.024 (1.913 0.965);
CHANGE WIDTH 0.024 (2.042 0.405);
CHANGE WIDTH 0.024 (1.897 0.363);
CHANGE WIDTH 0.024 (2.188 0.917);
CHANGE WIDTH 0.024 (2.235 0.728);
CHANGE WIDTH 0.024 (2.210 0.560);
CHANGE WIDTH 0.024 (2.165 0.535);
CHANGE WIDTH 0.024 (1.703 0.870);
CHANGE WIDTH 0.024 (1.212 0.795);
CHANGE WIDTH 0.024 (1.312 0.838);
CHANGE WIDTH 0.024 (1.355 0.938);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.024 (0.301 0.598);
CHANGE WIDTH 0.024 (0.357 0.646);
CHANGE WIDTH 0.024 (0.455 0.695);
CHANGE WIDTH 0.024 (0.308 0.477);
CHANGE WIDTH 0.024 (0.301 0.349);
CHANGE WIDTH 0.024 (1.865 0.620);
CHANGE WIDTH 0.024 (1.890 0.635);
CHANGE WIDTH 0.024 (1.905 0.665);
CHANGE WIDTH 0.024 (1.927 0.703);
CHANGE WIDTH 0.024 (1.950 0.748);
CHANGE WIDTH 0.024 (1.955 0.537);
CHANGE WIDTH 0.024 (2.030 0.380);
CHANGE WIDTH 0.024 (2.125 0.305);
CHANGE WIDTH 0.024 (2.145 0.470);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 48 49 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
