---------------------------------------------------------------------------
NCDrill File Report For: nRF2789_Dual Wireless Mic RX_V_1_0.PcbDoc   11/14/2011  2:52:43 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nRF2789_Dual Wireless Mic RX_V_1_0-RoundHoles.TXT
ASCII SlotHoles File : nRF2789_Dual Wireless Mic RX_V_1_0-SlotHoles.TXT
EIA File   : nRF2789_Dual Wireless Mic RX_V_1_0.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.99mil (0.32995mm)     Round          9                0.38 Inch (9.54 mm)
T2        16mil (0.4064mm)         Round          420              45.64 Inch (1159.15 mm)
T3        27.56mil (0.70002mm)     Round          5                0.25 Inch (6.26 mm)
T4        27.56mil (0.70002mm)     Slot           2                284.52 Inch (7226.85 mm)
T5        35.43mil (0.89992mm)     Round          10               3.50 Inch (88.86 mm)
T6        39.37mil (1mm)           Slot           2                284.00 Inch (7213.71 mm)
T7        51.18mil (1.29997mm)     Round          2                0.26 Inch (6.50 mm)
T8        51.18mil (1.29997mm)     Slot           2                283.88 Inch (7210.53 mm)
T9        59.06mil (1.50012mm)     Round          4                5.08 Inch (129.01 mm)
---------------------------------------------------------------------------
Totals                                            456              907.50 Inch (23050.41 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
